<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Main Layout.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>My Vaccine Lawyer | All Conditions Caused by Vaccines</title>
<!-- InstanceEndEditable -->
<link href="myvaccinelawyer-2.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42438989-1', 'myvaccinelawyer.com');
  ga('send', 'pageview');

</script>
<!-- BEGIN Krux Social Widget Tag -->
<script>
  window.Krux||((Krux=function(){Krux.q.push(arguments)}).q=[]);
  (function(){
    var k = document.createElement('script');k.type = 'text/javascript';k.async = true;
    var m,src = (m=location.href.match(/\bkwsrc=([^&]+)\b/))&&decodeURIComponent(m[1]);
    k.src = src ||(location.protocol === "https:" ? "https:" : "http:") + 
      '//cdn.krxd.net/static/socialtag/widget.js';
    var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(k,s); 
  })();
</script>
<!-- END Krux Social Widget Tag -->
</head>


<body>
<div id="top_bar"></div>
<div id= "top_links">
	<ul>
    <li><a href="index.html">Home</a></li>
    	<li><a href="aboutus.html">About Us</a></li>
        <li><a href="attorneys.html">Attorneys</a></li>
        <li><a href="Blog.html">News</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
    </ul>
</div>

<div itemscope itemtype="http://schema.org/Organization" id="logo_bar"><div id="logo">
<a href="index.html"><img src="http://www.myvaccinelawyer.com/images/logo.png" alt="My Vaccine Lawyer National Vaccine Injury Compensation Representation" itemprop="logo" /></a></div>
<div id="phone"><span itemprop="telephone">1 (800) 229-7704</span></div>

<div id="social_buttons">

<a href="https://twitter.com/MyVaccineLawyer" target="new"><img src="images/twittericon.png" style="margin-right:5px;" /></a>

<a href="https://www.facebook.com/MyVaccineLawyer" target="new"><img src="images/facebookicon.png" style="margin-right:5px;" /></a>

<a href="http://www.linkedin.com/company/my-vaccine-lawyer" target="new"><img src="images/linkedinicon.png" style="margin-right:5px;" /></a>

<a href="https://plus.google.com/112336889237876179176/posts" target="new"><img src="images/googleplusicon.png" style="margin-right:5px;" /></a></div>
</div>
<div id="navigation_wrapper">
<div id="navigation">

    <ul>
    	<li><a href"#">Vaccine Claims</a>
        <ul><li><a href="aboutheprogram.html">About The Program</a></li>
        	<li><a href="adversevaccinereactions.html">Adverse Vaccine Reactions</a></li>
            <li><a href="howyourclaimworks.html">How Your Claim Works</a></li>
            <li><a href="vaccinecomptable.html">National Vaccine Injury Compensation Table</a></li>
            <li><a href="faq.html">FAQ</a></li>
            </ul>
            </li>
        <li><a>Vaccine Types</a>
        	<ul><li><a href="harmfulvaccines/flushot.html">Trivalent Influenza Vaccine (Flu Shot)</a></li>
            <li><a href="harmfulvaccines/hepb.html">Hepatitis B Vaccine</a></li>
            <li><a href="harmfulvaccines/mmr.html">Measles, Mumps, and Rubella (MMR) Vaccine</a></li>  
            <li><a href="harmfulvaccines/hpv.html">Human Papilloma Virus (HPV) Vaccine</a></li>
            <li><a href="harmfulvaccines/dtap.html">Diptheria, Tetanus, and Pertussis (DtaP) Vaccine</a></li>
            <li><a href="harmfulvaccines/varicella.html">Varicella Vaccine (Chicken Pox)</a></li>
            <li><a href="harmfulvaccines/tetanus.html">Tetanus Vaccine</a></li>
            <li><a href="harmfulvaccines/meningitis.html">Meningococcal Vaccine</a></li>
        <li><a href="harmfulvaccines/rotavirus.html">Rotavirus Vaccine</a></li>
        
      
        
        </ul>
        </li>
        <li><a>Conditions/Injuries</a>
        <ul>
        <li><a href="vaccineinjuries/guillain.html">Guillain-Barre Syndrome</a></li>
        <li><a href="vaccineinjuries/cidp.html">CIDP</a></li>
        <li><a href="vaccineinjuries/anaphylaxis.html">Anaphylaxis</a></li>
        <li><a href="vaccineinjuries/brachialneuritis.html">Brachial Neuritis</a></li>
        <li><a href="vaccineinjuries/encephalitis.html">Encephalitis</a></li> 
        <li><a href="vaccineinjuries/intussusception.html">Intussusception</a></li>
        <li><a href="vaccineinjuries/transversemyelitis.html">Transverse Myelitis</a></li>
        <li><a href="vaccineinjuries/shoulderinjury.html">Shoulder Injury</a></li>
        <li><a href="vaccineinjuries/chronicarthritis.html">Chronic Arthritis</a></li>
        <li><a href="vaccineinjuries/seizures.html">Seizures</a></li>
       
        <li><a href="allconditions.html">All Conditions</a></li>
        </ul></li>
        
        
        
        <li><a href="Locations.html">Locations</a></li>
        <li><a>Unsafe Drugs</a>
        <ul><li><a href="vaccineinjuries/ActosBladderCancer.html">Actos Bladder Cancer</a></li>
        <li><a href="unsafedrugs/Byetta.html">Byetta and Cancer</a></li>
        <li><a href="unsafedrugs/Effexor.html">Effexor Birth Defects</a></li>
        <li><a href="unsafedrugs/Fosamax.html">Fosamax Femur Fracture</a></li>
        <li><a href="unsafedrugs/GranuFlo.html">GranuFlo</a></li>
        <li><a href="unsafemedicaldevices/NaturaLyte.html">NaturaLyte</a></li>
        <li><a href="unsafedrugs/Januvia.html">Januvia and Cancer</a></li>
        <li><a href="unsafedrugs/NuvaRing.html">NuvaRing</a></li>
        <li><a href="unsafedrugs/Paxil.html">Paxil Birth Defects</a></li>
        <li><a href="unsafedrugs/SSRIAntidepressants.html">SSRIs</a></li>
        <li><a href="unsafedrugs/Zoloft.html">Zoloft Birth Defects</a></li>
        <li><a href="unsafedrugs/TopaMAX.html">Topamax</a></li>
        <li><a href="unsafedrugs/Yaz.html">Yaz/Yasmin Blood Clots</a></li>
        <li><a href="unsafedrugs/Zithromax.html">Zithromax Heart Risks</a></li>
        </ul>
        </li>
        <li><a href="medicaldevices.html">Medical Devices</a>
        <ul><li><a href="unsafedrugs/alloderm.html">AlloDerm Patch</a></li>
        <li><a href="unsafemedicaldevices/artelonspacer.html">Arleton Spacer</a></li>
        <li><a href="unsafemedicaldevices/Bard-KugelHerniaRepair.html">Bard-Kugel Hernia Repair</a></li>
        <li><a href="unsafemedicaldevices/CALAXOBoneScrew.html">CALAXO Bone Screw</a></li>
        <li><a href="unsafemedicaldevices/davincisurgicalsystem.html">da Vinci Surgical Robot</a></li>
        <li><a href="unsafemedicaldevices/DePuy.html">DePuy Knee Replacement</a></li>
        <li><a href="unsafemedicaldevices/DePuyLPS.html">DePuy LPS Diaphyseal Sleeves</a></li>
        <li><a href="unsafemedicaldevices/MedtronicINFUSEBoneGraft.html">INFUSE Bone Graft</a></li>
        <li><a href="unsafemedicaldevices/MedtronicinsulinPump.html">Insulin Pump</a></li>
        <li><a href="unsafemedicaldevices/MedtronicDefibrillator.html">Defibrillator</a></li>
        <li><a href="unsafemedicaldevices/ShoulderPainPump.html">Shoulder Pain Pump</a></li>
        <li><a href="unsafemedicaldevices/SmithNephewKneeImplant.html">Smith & Nephew Knee Implant</a></li>
        <li><a href="unsafemedicaldevices/StrykerRejuvenate.html">Stryker Rejuvenate</a></li>
        <li><a href="unsafemedicaldevices/TransvaginalMesh.html">Transvaginal Mesh</a></li>
        <li><a href="unsafemedicaldevices/VenaCavaFilters.html">Vena Cava Filters</a></li>
        <li><a href="unsafemedicaldevices/ZimmerKneeImplant.html">Zimmer Knee Implant</a></li>
        </ul>
        </li>
        <li><a href="http://www.myvaccinelawyer.com/blog">Blog</a></li>
     </ul>

</div>
</div>
<div id="cycle">
<div id="cycle_button"><a href="contactus.html">Contact Us For A Free Case Evaluation<a></div>

<div id="cycle_list">
  <ul>
  	<li><a href="harmfulvaccines/flushot.html" title="Vaccine Injury Caused by the Flu Shot">Influenza</a></li>
        <li><a href="harmfulvaccines/mmr.html" title="Injuries caused by the MMR Vaccine">MMR</a></li>
        <li><a href="harmfulvaccines/rotavirus.html" title="Read More about the Rotavirus Vaccine Risks">Rotavirus</a></li>
        <li><a href="harmfulvaccines/tetanus.html" title="Read about tetanus shot causing brachial neuritis">Tetanus</a></li>
        <li><a href="harmfulvaccines/dtap.html" title="Encephalitis caused by the DTAP vaccine">DTAP</a></li>
        <li><a href="harmfulvaccines/hpv.html" title="Illness and injury can be caused by the HPV vaccine">HPV</a></li>
        <li><a href="harmfulvaccines/meningitis.html" title="Submit legal claim for an injury caused by the meningitis vaccine">Meningitis</a></li>
        <li><a href="harmfulvaccines/hepb.html" title="Receive compensation for your hepatitis vaccine injury">Hepatitis</a></li>
        <li><a href="harmfulvaccines/varicella.html" title="Be compensated for your chickenpox vaccine injury">Chickenpox</a></li>
        </ul>
     </div>
 </div>
 
<div id="containermlv"><div id="left"><!-- InstanceBeginEditable name="Main Text Block" -->
  <h1>Did you suffer complications, illness, or injury after receiving one of the following vaccines?</h1>
  <ul class="bodylist">
    <li>Trivalent Influenza Vaccine (flu shot)</li>
    <li>Hepatitis B vaccine</li>
    <li>Tetanus vaccine</li>
    <li>Measles mumps and rubella (MMR) vaccine</li>
    <li>Rotavirus vaccine</li>
    <li>Human Papilloma Virus (HPV)</li>
    <li>Diphtheria, tetanus, and pertussis (DTaP vaccine)</li>
    <li>Other</li>
  </ul>
  <h1>If so, you may be entitled to compensation under the National Vaccine Injury Compensation Program.</h1>
  <p class="body">The National Vaccine Injury Compensation Program was established to help victims of adverse vaccine reactions.  Cases are initiated by filing a petition with the Court of Federal Claims in Washington, D.C.  However, vaccine cases are often complicated and adversarial, and only attorneys licensed to practice in the Court of Federal Claims can handle them.  You need an experienced Vaccine Attorney on your side.  
    We offer free consultation and evaluation of your case and handle cases nationwide.  There are no legal fees -- Our fees are paid by the United States Court of Federal Claims.  However, your claim may be subject to a strict statute of limitation.  Therefore, if you believe you may have been injured by a vaccine, do not delay and call for your free consultation from an experienced vaccine attorney today.</p>
  <h1>Some injuries linked to the above vaccines are:</h1>
  <ul class="bodylist">
    <li>Guillain-Barre Syndrome (most commonly linked to the flu shot).</li>
    <li>Acute disseminated encephalomyelitis (ADEM)</li>
    <li>Intussusception (most commonly linked to the rotavirus vaccine)</li>
    <li>Chronic inflammatory demyelinating polyneuropathy (CIDP) (most commonly linked to the flu shot)</li>
    <li>Brachial neuropathy (most commonly linked to the tetanus vaccine)</li>
    <li>Anaphylactic shock (can be a result of many vaccines)</li>
    <li>Transverse Myelitis (can be result of flu shot, hepatitis vaccine, tetanus vaccine, or measles mumps and rubella (MMR) vaccine)</li>
    <li>Parsonage-Turner syndrome (commonly linked to tetanus vaccine)</li>
    <li>Encephalopathy or encephalitis (can be a result of measles, mumps rubella vaccine (MMR), tetanus shot, and other vaccines)</li>
    <li>Thrombocytopenic purpura (commonly linked to measles vaccine)</li>
    <li>Arthritis (most commonly linked to vaccines containing rubella)</li>
  </ul>
  <p class="body">If you were diagnosed with one of these injuries after receiving a vaccine, you may be entitled to compensation.  Call My Vaccine Lawyer for a free consultation.  (Please note that the following list is not all-inclusive.  Other injuries and illnesses have also been known to be caused by vaccines). The national vaccine attorneys at My Vaccine Lawyer are experienced and dedicated to representing victims of vaccine injuries and reactions throughout the country.  To speak with an experienced vaccine attorney about your claim, please contact us at (800) 229-7704.</p>
<!-- InstanceEndEditable --></div>

<div id="right">
<div id="caseeval"><a href="contactus.html">
<img src="images/legalconsultheader.png" alt="Free Vaccine Injury Case Evaluation"/></a></div>
<div id="resources">
<div id="formtitle">RESOURCES</div>
<ul class="resources">
<li><a href="http://www.hrsa.gov/vaccinecompensation/index.html">Vaccine Injury Compensation Program</a></li>
<li><a href="http://www.hrsa.gov/vaccinecompensation/84521booklet.pdf">What You Need to Know </a></li>
<li><a href="http://www.hrsa.gov/vaccinecompensation/84521booklet.pdf">Additional Questions </a></li>
<li><a href="http://www.cdc.gov/vaccines/">National Immunization Program </a></li>
<li><a href="http://www.fda.gov/BiologicsBloodVaccines/Vaccines/default.htm">FDA Vaccine Information </a></li>
<li><a href="http://vaers.hhs.gov/index">Vaccine Adverse Event Reporting System </a></li>
<li><a href="http://www.uscfc.uscourts.gov/">United States Court of Federal Claims </a></li>
<li><a href="http://www.nvic.org/">National Vaccine Information Center</a></li>



</ul>


</div>

</div>
</div>

<div id="footerbar">
<div id="footercontainer">

<div id="phoneaddress"><div id="kologo"><img src="images/ko_logo.png"/></div><p class="phone">2401 Pennsylvania Avenue, Suite 1C-44</p>
<p class="phone">Philadelphia, PA 19130</p>
<p class="phone">Phone: (800) 229-7704</p>
<p class="phone">Fax: (215) 763-9520</p>
</div>

<div id="representation"><h3>Representing Clients Across The Country</h3>
<p class="representation">The Vaccine Lawyers at <a href="http://www.mullerbrazil.com">Muller Brazil, LLP</a> represent clients who have been injured by vaccines, medical devices, and unsafe drugs across the country.  To review our practice in your state, please visit our locations page.</p>
</div>


</div></div>

<div id="disclaimerbar">
<div id="disclaimercontainer"><p class="disclaimer">© 2013 by <a href="http://www.mullerbrazil.com">Muller Brazil, LLP</a>. All Rights Reserved. &nbsp;&nbsp; <a href="index.html">Home</a> | <a href="contactus.html">Contact Us</a> | <a href="privacy.html">Disclaimer</a> | <a href="privacy.html">Privacy Policy</a></p>
</div></div>



</body>
<!-- InstanceEnd --></html>
