<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Main Layout.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Frequently Asked Questions</title>
<!-- InstanceEndEditable -->
<link href="myvaccinelawyer-2.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<meta name="description" content="Questions regarding the Vaccine Injury Compensation Program are answered by vaccine attorneys in the Frequently Asked Questions.  Vaccine injury compensation is available from a government fund. ">
<!-- InstanceEndEditable -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42438989-1', 'myvaccinelawyer.com');
  ga('send', 'pageview');

</script>
<!-- BEGIN Krux Social Widget Tag -->
<script>
  window.Krux||((Krux=function(){Krux.q.push(arguments)}).q=[]);
  (function(){
    var k = document.createElement('script');k.type = 'text/javascript';k.async = true;
    var m,src = (m=location.href.match(/\bkwsrc=([^&]+)\b/))&&decodeURIComponent(m[1]);
    k.src = src ||(location.protocol === "https:" ? "https:" : "http:") + 
      '//cdn.krxd.net/static/socialtag/widget.js';
    var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(k,s); 
  })();
</script>
<!-- END Krux Social Widget Tag -->
</head>


<body>
<div id="top_bar"></div>
<div id= "top_links">
	<ul>
    <li><a href="index.html">Home</a></li>
    	<li><a href="aboutus.html">About Us</a></li>
        <li><a href="attorneys.html">Attorneys</a></li>
        <li><a href="Blog.html">News</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
    </ul>
</div>

<div itemscope itemtype="http://schema.org/Organization" id="logo_bar"><div id="logo">
<a href="index.html"><img src="http://www.myvaccinelawyer.com/images/logo.png" alt="My Vaccine Lawyer National Vaccine Injury Compensation Representation" itemprop="logo" /></a></div>
<div id="phone"><span itemprop="telephone">1 (800) 229-7704</span></div>

<div id="social_buttons">

<a href="https://twitter.com/MyVaccineLawyer" target="new"><img src="images/twittericon.png" style="margin-right:5px;" /></a>

<a href="https://www.facebook.com/MyVaccineLawyer" target="new"><img src="images/facebookicon.png" style="margin-right:5px;" /></a>

<a href="http://www.linkedin.com/company/my-vaccine-lawyer" target="new"><img src="images/linkedinicon.png" style="margin-right:5px;" /></a>

<a href="https://plus.google.com/112336889237876179176/posts" target="new"><img src="images/googleplusicon.png" style="margin-right:5px;" /></a></div>
</div>
<div id="navigation_wrapper">
<div id="navigation">

    <ul>
    	<li><a href"#">Vaccine Claims</a>
        <ul><li><a href="aboutheprogram.html">About The Program</a></li>
        	<li><a href="adversevaccinereactions.html">Adverse Vaccine Reactions</a></li>
            <li><a href="howyourclaimworks.html">How Your Claim Works</a></li>
            <li><a href="vaccinecomptable.html">National Vaccine Injury Compensation Table</a></li>
            <li><a href="faq.html">FAQ</a></li>
            </ul>
            </li>
        <li><a>Vaccine Types</a>
        	<ul><li><a href="harmfulvaccines/flushot.html">Trivalent Influenza Vaccine (Flu Shot)</a></li>
            <li><a href="harmfulvaccines/hepb.html">Hepatitis B Vaccine</a></li>
            <li><a href="harmfulvaccines/mmr.html">Measles, Mumps, and Rubella (MMR) Vaccine</a></li>  
            <li><a href="harmfulvaccines/hpv.html">Human Papilloma Virus (HPV) Vaccine</a></li>
            <li><a href="harmfulvaccines/dtap.html">Diptheria, Tetanus, and Pertussis (DtaP) Vaccine</a></li>
            <li><a href="harmfulvaccines/varicella.html">Varicella Vaccine (Chicken Pox)</a></li>
            <li><a href="harmfulvaccines/tetanus.html">Tetanus Vaccine</a></li>
            <li><a href="harmfulvaccines/meningitis.html">Meningococcal Vaccine</a></li>
        <li><a href="harmfulvaccines/rotavirus.html">Rotavirus Vaccine</a></li>
        
      
        
        </ul>
        </li>
        <li><a>Conditions/Injuries</a>
        <ul>
        <li><a href="vaccineinjuries/guillain.html">Guillain-Barre Syndrome</a></li>
        <li><a href="vaccineinjuries/cidp.html">CIDP</a></li>
        <li><a href="vaccineinjuries/anaphylaxis.html">Anaphylaxis</a></li>
        <li><a href="vaccineinjuries/brachialneuritis.html">Brachial Neuritis</a></li>
        <li><a href="vaccineinjuries/encephalitis.html">Encephalitis</a></li> 
        <li><a href="vaccineinjuries/intussusception.html">Intussusception</a></li>
        <li><a href="vaccineinjuries/transversemyelitis.html">Transverse Myelitis</a></li>
        <li><a href="vaccineinjuries/shoulderinjury.html">Shoulder Injury</a></li>
        <li><a href="vaccineinjuries/chronicarthritis.html">Chronic Arthritis</a></li>
        <li><a href="vaccineinjuries/seizures.html">Seizures</a></li>
       
        <li><a href="allconditions.html">All Conditions</a></li>
        </ul></li>
        
        
        
        <li><a href="Locations.html">Locations</a></li>
        <li><a>Unsafe Drugs</a>
        <ul><li><a href="vaccineinjuries/ActosBladderCancer.html">Actos Bladder Cancer</a></li>
        <li><a href="unsafedrugs/Byetta.html">Byetta and Cancer</a></li>
        <li><a href="unsafedrugs/Effexor.html">Effexor Birth Defects</a></li>
        <li><a href="unsafedrugs/Fosamax.html">Fosamax Femur Fracture</a></li>
        <li><a href="unsafedrugs/GranuFlo.html">GranuFlo</a></li>
        <li><a href="unsafemedicaldevices/NaturaLyte.html">NaturaLyte</a></li>
        <li><a href="unsafedrugs/Januvia.html">Januvia and Cancer</a></li>
        <li><a href="unsafedrugs/NuvaRing.html">NuvaRing</a></li>
        <li><a href="unsafedrugs/Paxil.html">Paxil Birth Defects</a></li>
        <li><a href="unsafedrugs/SSRIAntidepressants.html">SSRIs</a></li>
        <li><a href="unsafedrugs/Zoloft.html">Zoloft Birth Defects</a></li>
        <li><a href="unsafedrugs/TopaMAX.html">Topamax</a></li>
        <li><a href="unsafedrugs/Yaz.html">Yaz/Yasmin Blood Clots</a></li>
        <li><a href="unsafedrugs/Zithromax.html">Zithromax Heart Risks</a></li>
        </ul>
        </li>
        <li><a href="medicaldevices.html">Medical Devices</a>
        <ul><li><a href="unsafedrugs/alloderm.html">AlloDerm Patch</a></li>
        <li><a href="unsafemedicaldevices/artelonspacer.html">Arleton Spacer</a></li>
        <li><a href="unsafemedicaldevices/Bard-KugelHerniaRepair.html">Bard-Kugel Hernia Repair</a></li>
        <li><a href="unsafemedicaldevices/CALAXOBoneScrew.html">CALAXO Bone Screw</a></li>
        <li><a href="unsafemedicaldevices/davincisurgicalsystem.html">da Vinci Surgical Robot</a></li>
        <li><a href="unsafemedicaldevices/DePuy.html">DePuy Knee Replacement</a></li>
        <li><a href="unsafemedicaldevices/DePuyLPS.html">DePuy LPS Diaphyseal Sleeves</a></li>
        <li><a href="unsafemedicaldevices/MedtronicINFUSEBoneGraft.html">INFUSE Bone Graft</a></li>
        <li><a href="unsafemedicaldevices/MedtronicinsulinPump.html">Insulin Pump</a></li>
        <li><a href="unsafemedicaldevices/MedtronicDefibrillator.html">Defibrillator</a></li>
        <li><a href="unsafemedicaldevices/ShoulderPainPump.html">Shoulder Pain Pump</a></li>
        <li><a href="unsafemedicaldevices/SmithNephewKneeImplant.html">Smith & Nephew Knee Implant</a></li>
        <li><a href="unsafemedicaldevices/StrykerRejuvenate.html">Stryker Rejuvenate</a></li>
        <li><a href="unsafemedicaldevices/TransvaginalMesh.html">Transvaginal Mesh</a></li>
        <li><a href="unsafemedicaldevices/VenaCavaFilters.html">Vena Cava Filters</a></li>
        <li><a href="unsafemedicaldevices/ZimmerKneeImplant.html">Zimmer Knee Implant</a></li>
        </ul>
        </li>
        <li><a href="http://www.myvaccinelawyer.com/blog">Blog</a></li>
     </ul>

</div>
</div>
<div id="cycle">
<div id="cycle_button"><a href="contactus.html">Contact Us For A Free Case Evaluation<a></div>

<div id="cycle_list">
  <ul>
  	<li><a href="harmfulvaccines/flushot.html" title="Vaccine Injury Caused by the Flu Shot">Influenza</a></li>
        <li><a href="harmfulvaccines/mmr.html" title="Injuries caused by the MMR Vaccine">MMR</a></li>
        <li><a href="harmfulvaccines/rotavirus.html" title="Read More about the Rotavirus Vaccine Risks">Rotavirus</a></li>
        <li><a href="harmfulvaccines/tetanus.html" title="Read about tetanus shot causing brachial neuritis">Tetanus</a></li>
        <li><a href="harmfulvaccines/dtap.html" title="Encephalitis caused by the DTAP vaccine">DTAP</a></li>
        <li><a href="harmfulvaccines/hpv.html" title="Illness and injury can be caused by the HPV vaccine">HPV</a></li>
        <li><a href="harmfulvaccines/meningitis.html" title="Submit legal claim for an injury caused by the meningitis vaccine">Meningitis</a></li>
        <li><a href="harmfulvaccines/hepb.html" title="Receive compensation for your hepatitis vaccine injury">Hepatitis</a></li>
        <li><a href="harmfulvaccines/varicella.html" title="Be compensated for your chickenpox vaccine injury">Chickenpox</a></li>
        </ul>
     </div>
 </div>
 
<div id="containermlv"><div id="left"><!-- InstanceBeginEditable name="Main Text Block" -->
  <h1>Frequently Asked Questions</h1>
  <ul class="bodylist">
    <li><a href="#responsible">Am I responsible for paying my attorneys' fees and costs?</a></li>
    <li><a href="#court">Wil I have to go to court?</a></li>
    <li><a href="#inmystate">Does your firm represent clients in my state?</a></li>
  <li><a href="#fileclaim">How long do I have to file my claim?</a></li>
  <li><a href="#processtake">How long does the entire process take?</a></li>
  <li><a href="#damages">What damages can I recover?</a></li>
  <li><a href="#why">Why was the Vaccine Program Created?</a></li>
  <li><a href="#funded">How is the Vaccine Program funded?</a></li>
  <li><a href="#covered">What vaccines are covered by the Vaccine Program?</a></li>
  <li><a href="#notlicensed">Are vaccine-related injuries or deaths relating to vaccines that are not yet licensed in the U.S. compensable under the Vaccine Injury Compensation Program?</a></li>
  <li><a href="#age">Are there age restrictions on who may file a claim with the VICP?</a></li>
  <li><a href="#adults">Are adults who think that they have been injured after receiving trivalent influenza vaccines eligible to file claims with the Program?</a></li>
  <li><a href="#outside">Are individuals who receive a covered vaccine outside of the U.S. eligible to file a claim with the Program?</a></li>
  </ul>
    <a name="responsible"></a>
 <h2>Am I responsible for paying my own attorneys' fees and costs?</h2>
  <p class="body">No. Unlike traditional lawsuits, an injured party does not pay his or her attorney a percentage of his or her awards. The VICP compensates reasonable attorneys' fees and costs which are paid separately from any compensation award. This cost is reimbursed at the conclusion of your case, win or lose.</p>
    <a name="court"></a>
   <h2>Will I have to go to court?</h2>
  <p class="body">Probably not.  Most vaccine cases are resolved before trial.  In the event your claim does go to trial, it will not resemble a traditional trial.  Generally the Court will try to accommodate you by having the hearing at a federal courthouse near your residence.  The hearing will often be held over the phone.</p>
    <a name="inmystate"></a>
  <h2>Do you represent clients in my state?</h2>
  <p class="body">Yes. We represent clients in all fifty (50) states and the U.S. territories.</p>
    <a name="fileclaim"></a>
    <h2>How Long Do I Have to File My Claim?</h2>
  <p class="body">The statute of limitations (SOL) requires that your claim must be filed within three (3) years from the date of onset of symptoms. However, to be safe, our firm recommends that you file no later than three (3) years from the date of your vaccination. In the event of a vaccine-related death, a claim must be filed no later than two (2) years from the date of death.</p>
    <a name="processtake"></a>
      <h2>How Long Does the Entire Process Take?</h2>
  <p class="body">This process is designed to be quicker than civil litigation. A hearing on whether the vaccine caused the injury often occurs within a year. Cases that settle can conclude in as little as six months.  However, depending on the complexity of your case, it may take several years to resolve your claim. Once our firm has accepted your case, you can track the status of your case online via a user name and password.</p>
    <a name="damages"></a>
        <h2>What Damages Can I Recover?</h2>
  <p class="body">You may recover reasonable compensation for past and future medical care, custodial care and rehabilitation costs, past and future lost earnings, up to $250,000 for pain and suffering and emotional distress, and reasonable attorneys' fees and costs. The federal government pays attorneys separately from the award for compensation for the injured party.</p>
    <a name="why"></a>
    <h2>Why Was the Vaccine Program Created?</h2>
  <p class="body">In the early 1980s, news reports of serious side effects from the DTP (diphtheria, tetanus, pertussis) vaccine caused some to question the safety of the vaccine. Parents began filing many lawsuits against vaccine companies, doctors, and nurses. Some vaccine companies decided to stop making vaccines, which created vaccine shortages and threatened the Nation’s health. All of these problems led a group of doctors, public health organizations, vaccine companies and private citizens to encourage Congress to enact a new law to compensate those found to be injured by childhood vaccines. The National Childhood Vaccine Injury Act of 1986 (Public Law 99-660) created the VICP, which began on October 1, 1988.</p>
    <a name="funded"></a>
    <h2>How is the Vaccine Program funded?</h2>
  <p class="body">Claims are paid by the Vaccine Injury Compensation Trust Fund.  Funded by a $0.75 excise tax on vaccines recommended by the Centers for Disease Control and Prevention for routine administration to children, the excise tax is imposed on each dose of a vaccine.  Monetary damages for vaccine injury victims as well as attorneys’ fees and costs are paid by the fund. The fund*  changes monthly and is currently over 3 billion dollars.</p>
    <a name="covered"></a>
  <h2>What vaccines are covered by the Vaccine Program?</h2>
  <ul class="bodylist">
  <li>Diphtheria, tetanus, pertussis (DTP, DTaP, Tdap, DT, Td, or TT)</li>
  <li>	Haemophilus influenzae type b (Hib)</li>
  	<li>Hepatitis A (HAV) </li>
    	<li>Human papillomavirus (HPV) </li>
	<li>Influenza (TIV, LAIV) [given each year] </li>
<li>	Measles, mumps, rubella (MMR, MR, M, R) </li>
	<li>Meningococcal (MCV4, MPSV4) </li>
	<li>Polio (OPV or IPV) </li>
	<li>Pneumococcal conjugate (PCV) </li>
	<li>Rotavirus (RV) </li>
	<li>Varicella (VZV)</li> 
	<li>Any combination of the vaccines above </li>
	<li>Additional vaccines may be added in the future </li>
  </ul>
    <a name="notlicensed"></a>
  <h2>Are vaccine-related injuries or deaths relating to vaccines that are not yet licensed in the U.S. compensable under the Program?</h2>
  <p class="body">Yes, as long as other eligibility requirements are satisfied. An otherwise eligible person who receives a vaccine that is under a category of vaccines covered by the VICP within the applicable time limits would be entitled to apply for compensation under the VICP even if the vaccine is not licensed in the U.S.</p>
    <a name="age"></a>
  <h2>Are there age restrictions on who may file a claim with the VICP?</h2>
  <p class="body">No. Claims may be filed on behalf of infants, children and adolescents, or by adults receiving VICP-covered vaccines. Other legal requirements, such as the statute of limitations for filing an injury or death claim, must be satisfied in order to pursue compensation.</p>
    <a name="adults"></a>
  <h2>Are adults who think that they have been injured after receiving trivalent influenza vaccines eligible to file claims with the National Vaccine Injury Compensation Program?</h2>
  <p class="body">Yes. An otherwise eligible person (who may be a child or an adult) who receives a trivalent influenza vaccine in the U.S. within the applicable time limits would be eligible to apply for compensation under the VICP even if the vaccine administered is licensed by the Food and Drug Administration (FDA) exclusively for adults.</p>
    <a name="outside"></a>
    <h2>Are individuals who receive a covered vaccine outside of the U.S. eligible to file a claim with the National Vaccine Injury Compensation Program (VICP)?</h2>
  <p class="body">It depends. If a person received a vaccine covered by the VICP outside of the U.S. (or its trust territories), he or she may be eligible for compensation if: (1) the person was, at the time of vaccination, a U.S. citizen serving abroad as a member of the Armed Forces or as an employee of the U.S., or a dependent of such a citizen; or (2) the vaccine's manufacturer was located in the U.S. and the person returned to the U.S. within 6 months after the date of vaccination.</p>
 
<!-- InstanceEndEditable --></div>

<div id="right">
<div id="caseeval"><a href="contactus.html">
<img src="images/legalconsultheader.png" alt="Free Vaccine Injury Case Evaluation"/></a></div>
<div id="resources">
<div id="formtitle">RESOURCES</div>
<ul class="resources">
<li><a href="http://www.hrsa.gov/vaccinecompensation/index.html">Vaccine Injury Compensation Program</a></li>
<li><a href="http://www.hrsa.gov/vaccinecompensation/84521booklet.pdf">What You Need to Know </a></li>
<li><a href="http://www.hrsa.gov/vaccinecompensation/84521booklet.pdf">Additional Questions </a></li>
<li><a href="http://www.cdc.gov/vaccines/">National Immunization Program </a></li>
<li><a href="http://www.fda.gov/BiologicsBloodVaccines/Vaccines/default.htm">FDA Vaccine Information </a></li>
<li><a href="http://vaers.hhs.gov/index">Vaccine Adverse Event Reporting System </a></li>
<li><a href="http://www.uscfc.uscourts.gov/">United States Court of Federal Claims </a></li>
<li><a href="http://www.nvic.org/">National Vaccine Information Center</a></li>



</ul>


</div>

</div>
</div>

<div id="footerbar">
<div id="footercontainer">

<div id="phoneaddress"><div id="kologo"><img src="images/ko_logo.png"/></div><p class="phone">2401 Pennsylvania Avenue, Suite 1C-44</p>
<p class="phone">Philadelphia, PA 19130</p>
<p class="phone">Phone: (800) 229-7704</p>
<p class="phone">Fax: (215) 763-9520</p>
</div>

<div id="representation"><h3>Representing Clients Across The Country</h3>
<p class="representation">The Vaccine Lawyers at <a href="http://www.mullerbrazil.com">Muller Brazil, LLP</a> represent clients who have been injured by vaccines, medical devices, and unsafe drugs across the country.  To review our practice in your state, please visit our locations page.</p>
</div>


</div></div>

<div id="disclaimerbar">
<div id="disclaimercontainer"><p class="disclaimer">© 2013 by <a href="http://www.mullerbrazil.com">Muller Brazil, LLP</a>. All Rights Reserved. &nbsp;&nbsp; <a href="index.html">Home</a> | <a href="contactus.html">Contact Us</a> | <a href="privacy.html">Disclaimer</a> | <a href="privacy.html">Privacy Policy</a></p>
</div></div>



</body>
<!-- InstanceEnd --></html>
