<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Main Layout.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>My Vaccine Lawyer | GranuFlo Lawsuit</title>
<!-- InstanceEndEditable -->
<link href="myvaccinelawyer.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42438989-1', 'myvaccinelawyer.com');
  ga('send', 'pageview');

</script>
</head>


<body>
<div id="top_bar"></div>
<div id= "top_links">
	<ul>
    <li><a href="index.html">Home</a></li>
    	<li><a href="aboutus.html">About Us</a></li>
        <li><a href="attorneys.html">Attorneys</a></li>
        <li><a href="Blog.html">News</a></li>
        <li><a href="ContactUs.html">Contact Us</a></li>
    </ul>
</div>

<div itemscope itemtype="http://schema.org/Organization" id="logo_bar"><div id="logo">
<a href="index.html"><img itemprop="logo" src="http://www.myvaccinelawyer.com/images/logo.png" /></a></div>
<div id="phone"><span itemprop="telephone">1 (800) 229-7704</span></div>
</div>

<div id="navigation_wrapper">
<div id="navigation">

    <ul>
    	<li><a href"#">Vaccine Claims</a>
        <ul><li><a href="aboutheprogram.html">About The Program</a></li>
        	<li><a href="adversevaccinereactions.html">Adverse Vaccine Reactions</a></li>
            <li><a href="howyourclaimworks.html">How Your Claim Works</a></li>
            <li><a href="vaccinecomptable.html">National Vaccine Injury Compensation Table</a></li>
            <li><a href="faq.html">FAQ</a></li>
            </ul>
            </li>
        <li><a>Vaccine Types</a>
        	<ul><li><a href="flushot.html">Trivalent Influenza Vaccine (Flu Shot)</a></li>
            <li><a href="hepb.html">Hepatitis B Vaccine</a></li>
            <li><a href="mmr.html">Measles, Mumps, and Rubella (MMR) Vaccine</a></li>  
            <li><a href="hpv.html">Human Papilloma Virus (HPV) Vaccine</a></li>
            <li><a href="dtap.html">Diptheria, Tetanus, and Pertussis (DtaP) Vaccine</a></li>
            <li><a href="varicella.html">Varicella Vaccine (Chicken Pox)</a></li>
            <li><a href="tetanus.html">Tetanus Vaccine</a></li>
            <li><a href="meningitis.html">Meningococcal Vaccine</a></li>
        <li><a href="rotavirus.html">Rotavirus Vaccine</a></li>
        
      
        <li><a href="#">All Other Vaccines</a></li>
        </ul>
        </li>
        <li><a>Conditions/Injuries</a>
        <ul>
        <li><a href="guillain.html">Guillain-Barre Syndrome</a></li>
        <li><a href="cidp.html">CIDP</a></li>
        <li><a href="anaphylaxis.html">Anaphylaxis</a></li>
        <li><a href="brachialneuritis.html">Brachial Neuritis</a></li>
        <li><a href="encephalitis.html">Encephalitis</a></li> 
        <li><a href="intussusception.html">Intussusception</a></li>
        <li><a href="transversemyelitis.html">Transverse Myelitis</a></li>
        <li><a href="shoulderinjury.html">Shoulder Injury</a></li>
        <li><a href="chronicarthritis.html">Chronic Arthritis</a></li>
        <li><a href="seizures.html">Seizures</a></li>
       
        <li><a href="allconditions.html">All Conditions</a></li>
        </ul></li>
        
        
        
        <li><a href="Locations.html">Locations</a></li>
        <li><a>Unsafe Drugs</a>
        <ul><li><a href="ActosBladderCancer.html">Actos Bladder Cancer</a></li>
        <li><a href="Byetta.html">Byetta and Cancer</a></li>
        <li><a href="Effexor.html">Effexor Birth Defects</a></li>
        <li><a href="Fosamax.html">Fosamax Femur Fracture</a></li>
        <li><a href="GranuFlo.html">GranuFlo</a></li>
        <li><a href="NaturaLyte.html">NaturaLyte</a></li>
        <li><a href="Januvia.html">Januvia and Cancer</a></li>
        <li><a href="NuvaRing.html">NuvaRing</a></li>
        <li><a href="Paxil.html">Paxil Birth Defects</a></li>
        <li><a href="SSRIAntidepressants.html">SSRIs</a></li>
        <li><a href="Zoloft.html">Zoloft Birth Defects</a></li>
        <li><a href="TopaMAX.html">Topamax</a></li>
        <li><a href="Yaz.html">Yaz/Yasmin Blood Clots</a></li>
        <li><a href="Zithromax.html">Zithromax Heart Risks</a></li>
        </ul>
        </li>
        <li><a href="medicaldevices.html">Medical Devices</a>
        <ul><li><a href="alloderm.html">AlloDerm Patch</a></li>
        <li><a href="artelonspacer.html">Arleton Spacer</a></li>
        <li><a href="Bard-KugelHerniaRepair.html">Bard-Kugel Hernia Repair</a></li>
        <li><a href="CALAXOBoneScrew.html">CALAXO Bone Screw</a></li>
        <li><a href="davincisurgicalsystem.html">da Vinci Surgical Robot</a></li>
        <li><a href="DePuy.html">DePuy Knee Replacement</a></li>
        <li><a href="DePuyLPS.html">DePuy LPS Diaphyseal Sleeves</a></li>
        <li><a href="MedtronicINFUSEBoneGraft.html">INFUSE Bone Graft</a></li>
        <li><a href="MedtronicinsulinPump.html">Insulin Pump</a></li>
        <li><a href="MedtronicDefibrillator.html">Defibrillator</a></li>
        <li><a href="ShoulderPainPump.html">Shoulder Pain Pump</a></li>
        <li><a href="SmithNephewKneeImplant.html">Smith & Nephew Knee Implant</a></li>
        <li><a href="StrykerRejuvenate.html">Stryker Rejuvenate</a></li>
        <li><a href="TransvaginalMesh.html">Transvaginal Mesh</a></li>
        <li><a href="VenaCavaFilters.html">Vena Cava Filters</a></li>
        <li><a href="ZimmerKneeImplant.html">Zimmer Knee Implant</a></li>
        </ul>
        </li>
        <li><a href="http://www.myvaccinelawyer.com/blog">Blog</a></li>
     </ul>

</div>
</div>
<div id="cycle">
<div id="cycle_button"><a href="ContactUs.html">Contact Us For A Free Case Evaluation<a></div>

<div id="cycle_list">
  <ul>
  	<li><a href="flushot.html">Influenza</a></li>
        <li><a href="mmr.html">MMR</a></li>
        <li><a href="rotavirus.html">Rotavirus</a></li>
        <li><a href="tetanus.html">Tetanus</a></li>
        <li><a href="dtap.html">DTAP</a></li>
        <li><a href="hpv.html">HPV</a></li>
        <li><a href="meningitis.html">Meningitis</a></li>
        <li><a href="hepb.html">Hepatitis</a></li>
        <li><a href="varicella.html">Chickenpox</a></li>
        </ul>
     </div>
 </div>
 
<div id="containermlv"><div id="left"><!-- InstanceBeginEditable name="Main Text Block" -->
  <h1>GranuFlo</h1>
  <p class="body">GranuFlo® is a drug used in kidney dialysis treatments that has been linked to reports of life-threatening side effects. The drug manufactured by Fresenius Medical Care, has been linked to heart attack, cardiopulmonary arrest, cardiovascular death, sudden cardiac death and other cardiovascular injuries. 
If GranuFlo side effect symptoms arise following dialysis, patients should seek medical attention immediately. Patients should also consider a GranuFlo lawsuit.  Contact Muller Brazil for a free case evaluation.
</p>
<h2>File a GranuFlo Lawsuit</h2>
<p class="body">Filing a Granuflo lawsuit can help you get the compensation you deserve if you have chronic kidney failure or require dialysis treatment and have experienced adverse side effects. Fresenius Medical Care, the maker of GranuFlo and NaturaLyte, is aware that its products can cause alkalosis, a condition associated with an increase in cardiovascular death and catastrophic cardiovascular injuries. </p>
<p class="body">If you are receiving dialysis with GranuFlo and have been injured by the drug, you may be able to pursue a GranuFlo lawsuit. Contact My Vaccine Lawyer for a free legal consultation today to see if a GranuFlo lawsuit can help you.</p>
<!-- InstanceEndEditable --></div>

<div id="right">
<div id="caseeval"><a href="ContactUs.html">
<img src="images/legalconsultheader.png"/></a></div>
<div id="resources">
<div id="formtitle">RESOURCES</div>
<ul class="resources">
<li><a href="http://www.hrsa.gov/vaccinecompensation/index.html">Vaccine Injury Compensation Program</a></li>
<li><a href="http://www.hrsa.gov/vaccinecompensation/84521booklet.pdf">What You Need to Know </a></li>
<li><a href="http://www.hrsa.gov/vaccinecompensation/84521booklet.pdf">Additional Questions </a></li>
<li><a href="http://www.cdc.gov/vaccines/">National Immunization Program </a></li>
<li><a href="http://www.fda.gov/BiologicsBloodVaccines/Vaccines/default.htm">FDA Vaccine Information </a></li>
<li><a href="http://vaers.hhs.gov/index">Vaccine Adverse Event Reporting System </a></li>
<li><a href="http://www.uscfc.uscourts.gov/">United States Court of Federal Claims </a></li>
<li><a href="http://www.nvic.org/">National Vaccine Information Center</a></li>



</ul>


</div>

</div>
</div>

<div id="footerbar">
<div id="footercontainer">

<div id="phoneaddress"><div id="kologo"><img src="images/ko_logo.png"/></div><p class="phone">2401 Pennsylvania Avenue, Suite 1C-44</p>
<p class="phone">Philadelphia, PA 19130</p>
<p class="phone">Phone: (800) 229-7704</p>
<p class="phone">Fax: (215) 763-9520</p>
</div>

<div id="representation"><h3>Representing Clients Across The Country</h3>
<p class="representation">The Vaccine Lawyers at <a href="http://www.mullerbrazil.com">Muller Brazil, LLP</a> represent clients who have been injured by vaccines, medical devices, and unsafe drugs across the country.  To review our practice in your state, please visit our locations page.</p>
</div>


</div></div>

<div id="disclaimerbar">
<div id="disclaimercontainer"><p class="disclaimer">© 2013 by <a href="http://www.mullerbrazil.com">Muller Brazil, LLP</a>. All Rights Reserved. &nbsp;&nbsp; <a href="index.html">Home</a> | <a href="ContactUs.html">Contact Us</a> | <a href="#">Disclaimer</a> | <a href="#">Privacy Policy</a></p>
</div></div>



</body>
<!-- InstanceEnd --></html>
