<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Main Layout.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>My Vaccine Lawyer | How Your Vaccine Claim Works</title>
<!-- InstanceEndEditable -->
<link href="myvaccinelawyer-2.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<meta name="description" content="How a claim for vaccine injury compensation works – Vaccine injury claims may be brought under the Vaccine Injury Compensation Program or VICP.  The claims are filed in the U.S. Court of Federal Claims.  The VICP was created to compensate people injured by vaccines.">
<!-- InstanceEndEditable -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42438989-1', 'myvaccinelawyer.com');
  ga('send', 'pageview');

</script>
<!-- BEGIN Krux Social Widget Tag -->
<script>
  window.Krux||((Krux=function(){Krux.q.push(arguments)}).q=[]);
  (function(){
    var k = document.createElement('script');k.type = 'text/javascript';k.async = true;
    var m,src = (m=location.href.match(/\bkwsrc=([^&]+)\b/))&&decodeURIComponent(m[1]);
    k.src = src ||(location.protocol === "https:" ? "https:" : "http:") + 
      '//cdn.krxd.net/static/socialtag/widget.js';
    var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(k,s); 
  })();
</script>
<!-- END Krux Social Widget Tag -->
</head>


<body>
<div id="top_bar"></div>
<div id= "top_links">
	<ul>
    <li><a href="index.html">Home</a></li>
    	<li><a href="aboutus.html">About Us</a></li>
        <li><a href="attorneys.html">Attorneys</a></li>
        <li><a href="Blog.html">News</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
    </ul>
</div>

<div itemscope itemtype="http://schema.org/Organization" id="logo_bar"><div id="logo">
<a href="index.html"><img src="http://www.myvaccinelawyer.com/images/logo.png" alt="My Vaccine Lawyer National Vaccine Injury Compensation Representation" itemprop="logo" /></a></div>
<div id="phone"><span itemprop="telephone">1 (800) 229-7704</span></div>

<div id="social_buttons">

<a href="https://twitter.com/MyVaccineLawyer" target="new"><img src="images/twittericon.png" style="margin-right:5px;" /></a>

<a href="https://www.facebook.com/MyVaccineLawyer" target="new"><img src="images/facebookicon.png" style="margin-right:5px;" /></a>

<a href="http://www.linkedin.com/company/my-vaccine-lawyer" target="new"><img src="images/linkedinicon.png" style="margin-right:5px;" /></a>

<a href="https://plus.google.com/112336889237876179176/posts" target="new"><img src="images/googleplusicon.png" style="margin-right:5px;" /></a></div>
</div>
<div id="navigation_wrapper">
<div id="navigation">

    <ul>
    	<li><a href"#">Vaccine Claims</a>
        <ul><li><a href="aboutheprogram.html">About The Program</a></li>
        	<li><a href="adversevaccinereactions.html">Adverse Vaccine Reactions</a></li>
            <li><a href="howyourclaimworks.html">How Your Claim Works</a></li>
            <li><a href="vaccinecomptable.html">National Vaccine Injury Compensation Table</a></li>
            <li><a href="faq.html">FAQ</a></li>
            </ul>
            </li>
        <li><a>Vaccine Types</a>
        	<ul><li><a href="harmfulvaccines/flushot.html">Trivalent Influenza Vaccine (Flu Shot)</a></li>
            <li><a href="harmfulvaccines/hepb.html">Hepatitis B Vaccine</a></li>
            <li><a href="harmfulvaccines/mmr.html">Measles, Mumps, and Rubella (MMR) Vaccine</a></li>  
            <li><a href="harmfulvaccines/hpv.html">Human Papilloma Virus (HPV) Vaccine</a></li>
            <li><a href="harmfulvaccines/dtap.html">Diptheria, Tetanus, and Pertussis (DtaP) Vaccine</a></li>
            <li><a href="harmfulvaccines/varicella.html">Varicella Vaccine (Chicken Pox)</a></li>
            <li><a href="harmfulvaccines/tetanus.html">Tetanus Vaccine</a></li>
            <li><a href="harmfulvaccines/meningitis.html">Meningococcal Vaccine</a></li>
        <li><a href="harmfulvaccines/rotavirus.html">Rotavirus Vaccine</a></li>
        
      
        
        </ul>
        </li>
        <li><a>Conditions/Injuries</a>
        <ul>
        <li><a href="vaccineinjuries/guillain.html">Guillain-Barre Syndrome</a></li>
        <li><a href="vaccineinjuries/cidp.html">CIDP</a></li>
        <li><a href="vaccineinjuries/anaphylaxis.html">Anaphylaxis</a></li>
        <li><a href="vaccineinjuries/brachialneuritis.html">Brachial Neuritis</a></li>
        <li><a href="vaccineinjuries/encephalitis.html">Encephalitis</a></li> 
        <li><a href="vaccineinjuries/intussusception.html">Intussusception</a></li>
        <li><a href="vaccineinjuries/transversemyelitis.html">Transverse Myelitis</a></li>
        <li><a href="vaccineinjuries/shoulderinjury.html">Shoulder Injury</a></li>
        <li><a href="vaccineinjuries/chronicarthritis.html">Chronic Arthritis</a></li>
        <li><a href="vaccineinjuries/seizures.html">Seizures</a></li>
       
        <li><a href="allconditions.html">All Conditions</a></li>
        </ul></li>
        
        
        
        <li><a href="Locations.html">Locations</a></li>
        <li><a>Unsafe Drugs</a>
        <ul><li><a href="vaccineinjuries/ActosBladderCancer.html">Actos Bladder Cancer</a></li>
        <li><a href="unsafedrugs/Byetta.html">Byetta and Cancer</a></li>
        <li><a href="unsafedrugs/Effexor.html">Effexor Birth Defects</a></li>
        <li><a href="unsafedrugs/Fosamax.html">Fosamax Femur Fracture</a></li>
        <li><a href="unsafedrugs/GranuFlo.html">GranuFlo</a></li>
        <li><a href="unsafemedicaldevices/NaturaLyte.html">NaturaLyte</a></li>
        <li><a href="unsafedrugs/Januvia.html">Januvia and Cancer</a></li>
        <li><a href="unsafedrugs/NuvaRing.html">NuvaRing</a></li>
        <li><a href="unsafedrugs/Paxil.html">Paxil Birth Defects</a></li>
        <li><a href="unsafedrugs/SSRIAntidepressants.html">SSRIs</a></li>
        <li><a href="unsafedrugs/Zoloft.html">Zoloft Birth Defects</a></li>
        <li><a href="unsafedrugs/TopaMAX.html">Topamax</a></li>
        <li><a href="unsafedrugs/Yaz.html">Yaz/Yasmin Blood Clots</a></li>
        <li><a href="unsafedrugs/Zithromax.html">Zithromax Heart Risks</a></li>
        </ul>
        </li>
        <li><a href="medicaldevices.html">Medical Devices</a>
        <ul><li><a href="unsafedrugs/alloderm.html">AlloDerm Patch</a></li>
        <li><a href="unsafemedicaldevices/artelonspacer.html">Arleton Spacer</a></li>
        <li><a href="unsafemedicaldevices/Bard-KugelHerniaRepair.html">Bard-Kugel Hernia Repair</a></li>
        <li><a href="unsafemedicaldevices/CALAXOBoneScrew.html">CALAXO Bone Screw</a></li>
        <li><a href="unsafemedicaldevices/davincisurgicalsystem.html">da Vinci Surgical Robot</a></li>
        <li><a href="unsafemedicaldevices/DePuy.html">DePuy Knee Replacement</a></li>
        <li><a href="unsafemedicaldevices/DePuyLPS.html">DePuy LPS Diaphyseal Sleeves</a></li>
        <li><a href="unsafemedicaldevices/MedtronicINFUSEBoneGraft.html">INFUSE Bone Graft</a></li>
        <li><a href="unsafemedicaldevices/MedtronicinsulinPump.html">Insulin Pump</a></li>
        <li><a href="unsafemedicaldevices/MedtronicDefibrillator.html">Defibrillator</a></li>
        <li><a href="unsafemedicaldevices/ShoulderPainPump.html">Shoulder Pain Pump</a></li>
        <li><a href="unsafemedicaldevices/SmithNephewKneeImplant.html">Smith & Nephew Knee Implant</a></li>
        <li><a href="unsafemedicaldevices/StrykerRejuvenate.html">Stryker Rejuvenate</a></li>
        <li><a href="unsafemedicaldevices/TransvaginalMesh.html">Transvaginal Mesh</a></li>
        <li><a href="unsafemedicaldevices/VenaCavaFilters.html">Vena Cava Filters</a></li>
        <li><a href="unsafemedicaldevices/ZimmerKneeImplant.html">Zimmer Knee Implant</a></li>
        </ul>
        </li>
        <li><a href="http://www.myvaccinelawyer.com/blog">Blog</a></li>
     </ul>

</div>
</div>
<div id="cycle">
<div id="cycle_button"><a href="contactus.html">Contact Us For A Free Case Evaluation<a></div>

<div id="cycle_list">
  <ul>
  	<li><a href="harmfulvaccines/flushot.html" title="Vaccine Injury Caused by the Flu Shot">Influenza</a></li>
        <li><a href="harmfulvaccines/mmr.html" title="Injuries caused by the MMR Vaccine">MMR</a></li>
        <li><a href="harmfulvaccines/rotavirus.html" title="Read More about the Rotavirus Vaccine Risks">Rotavirus</a></li>
        <li><a href="harmfulvaccines/tetanus.html" title="Read about tetanus shot causing brachial neuritis">Tetanus</a></li>
        <li><a href="harmfulvaccines/dtap.html" title="Encephalitis caused by the DTAP vaccine">DTAP</a></li>
        <li><a href="harmfulvaccines/hpv.html" title="Illness and injury can be caused by the HPV vaccine">HPV</a></li>
        <li><a href="harmfulvaccines/meningitis.html" title="Submit legal claim for an injury caused by the meningitis vaccine">Meningitis</a></li>
        <li><a href="harmfulvaccines/hepb.html" title="Receive compensation for your hepatitis vaccine injury">Hepatitis</a></li>
        <li><a href="harmfulvaccines/varicella.html" title="Be compensated for your chickenpox vaccine injury">Chickenpox</a></li>
        </ul>
     </div>
 </div>
 
<div id="containermlv"><div id="left"><!-- InstanceBeginEditable name="Main Text Block" -->
  <h1>How A Vaccine Lawsuit Works</h1>
  <h2>The Vaccine Lawsuit</h2>
  <p class="body">Your claim is initiated by filing a petition with the Court of Federal Claims in Washington, D.C. Once the petition is filed, a Special Master is assigned to the case. A Special Master is a specialized judge that handles only vaccine injury claims. The Special Master decides the outcome of the case instead of a jury.
    </p><p class="body">The Department of Health and Human Services (HHS) acts as the defendant in these cases. HHS reviews the petition and decides whether to dispute your claim that the vaccine caused the injury or to concede that the vaccine was responsible.</p>
    <p class="body">There are generally two phases to such a lawsuit: Causation and Damages. In the causation phase, we focus on the collection and submission of all major medical records. It is important to be able to demonstrate, through documented medical records, how the particular vaccine lead to the injury. We then secure medical experts such as board-certified neurologists to review the records and provide a written opinion as to causation. If the Secretary challenges causation, we expect experts from their side to write a written opinion and testify if necessary.</p>
    <p class="body">The Special Master takes into account all the evidence and then makes a decision about causation. If the Special Master agrees that the vaccine caused the injuries, the case proceeds to the 2nd phase: Damages. The amount of damages awarded are critical to ensuring that the injured victim has the financial resources to weather further additional medical treatment and present and future loss of earnings. For more information on potential damages, see What type of compensation is awarded. (link)</p>
    <p class="body">If HHS does not concede the causation and damages issues of your case, your case could go to trial.  While the majority of our cases settle prior to trial, a trial is still a possibility.  However, in the event your claim does go to trial, it will not resemble a traditional trial.  Generally the Court will try to accommodate you by having the hearing at a federal courthouse near your residence.  The hearing will often be held over the phone.  Following the trial, the Special Master will decide your case.</p>
    <h2>For a more detailed explanation of vaccine litigation procedure and trial procedure, call our National Vaccine Attorneys  for a free consultation.</h2>
    <ul class="bodylist">
    <li><a href="#whomayfile">Who may file a claim?</a></li>
    <li><a href="#provided">What must be provided in order to be paid?</a></li>
    <li><a href="#need">Do I need an attorney?</a></li>
    <li><a href="#comp">What type of compensation is awarded?</a></li>
    <li><a href="#long">How long do I have to file my claim?</a></li>
    <li><a href="#process">How long does the entire process take?</a></li>
    </ul>
    
    
<h2>National Vaccine Attorneys</h2>
  <p class="body">If you believe you or your child may be the victim of a vaccine injury, call the attorneys at My Vaccine Lawyer for a free consultation. The national vaccine attorneys at My Vaccine Lawyer are experienced and dedicated to representing victims of vaccine injuries and reactions throughout the country.   To speak with an experienced vaccine attorney about your claim, please contact us at 1(800) 229-7704.</p>
  <a name="whomayfile"></a>
  <h2>Who may file a claim?</h2>
  <ul class="bodylist">
  <li>You may file a claim if you received a vaccine covered by the VICP and believe that you have been injured by this vaccine. </li>
  <li>You may also file a claim if you are a parent or legal guardian of a child or disabled adult who received a vaccine covered by the VICP and believe that the person was injured by this vaccine. </li>
  <li>You may file a claim if you are the legal representative of the estate of a deceased person who received a vaccine covered by the VICP and believe that the person’s death resulted from the vaccine injury. </li>
  <li>You may file a claim if you are not a United States citizen. </li></ul>
  <p class="body">In addition, to be eligible to file a claim, the effects of the person’s injury must have: 1) lasted for more than 6 months after the vaccine was given; or 2) resulted in a hospital stay and surgery; or 3) resulted in death.</p>
   <a name="provided"></a>
   <h2>What must be provided in order to be paid?</h2>
   <p class="body">You must prove that:</p>
   <ul class="bodylist">
   <li>the injured person received a vaccine listed on the Table; and</li>
      <li>the first symptom of the injury/condition on the Table as defined in the Qualifications and Aids to Interpretation (Aids)* occurred within the time period listed on the Table; or</li>   <li>the vaccine caused the injury; or </li>   <li>the vaccine caused an existing illness to get worse (significantly aggravated). In addition, the Court must determine</li>
 </ul>
<a name="need"></a>
<h2>Do I need an attorney?</h2>
<p class="body">We highly recommend that you hire an attorney and not attempt to represent yourself in the National Vaccine Compensation Program.  Hiring a vaccine attorney comes at no cost to you because the Court pays for all legal fees.  The National Vaccine Injury Compensation Program is often a very difficult, contentious and complex process often involving complicated legal, medical, and factual issues. You need an attorney who knows how to litigate vaccine cases.</p>
<a name="comp"></a>
<h2>What type of compensation is awarded?</h2><p class="body">For an <em><strong>injury</strong></em>, you may be paid: </p>
<ul class="bodylist">
  <li>a reasonable amount for past and future nonreimbursable medical, custodial care, and rehabilitation costs, and related expenses (There is no limit on the amount a person with an injury may be paid for these types of expenses. Payments are based on your vaccine injury needs.); </li>
  <li>up to $250,000 for actual and projected pain and suffering; </li>
  <li>lost earnings; and/or </li>
  <li>reasonable lawyers&rsquo; fees and other legal costs or <em>legal costs, not fees, of petitioners representing themselves, </em>if your claim was filed on a reasonable basis and in good faith. </li>
</ul>
<p class="body">For a <em><strong>death</strong></em>, you may be paid: </p>
<ul class="bodylist">
  <li>up to $250,000 as a death benefit for the estate of the deceased; and</li>
  <li>reasonable lawyers&rsquo; fees and other legal costs or <em>legal costs, not fees, of petitioners representing themselves</em>, if your claim was filed on a reasonable basis and in good faith.<strong><u> </u></strong></li>
</ul>
<a name="long"></a>
<h2>How long do I have to file my claim?</h2><p class="body">The statute of limitations (SOL) requires that your claim must be filed within three (3) years from the date of onset of symptoms. However, to be safe, our firm recommends that you file no later than three (3) years from the date of your vaccination. In the event of a vaccine-related death, a claim must be filed no later than two (2) years from the date of death.</p> 
<a name="process"></a>
<h2>How long does the entire proecess take?</h2>
<p class="body">This process is designed to be quicker than civil litigation. With some exceptions, it usually is. A hearing on whether the vaccine caused the injury often occurs within a year. Cases that settle can conclude in as little as six months. Other parts of the Vaccine Program are extremely cumbersome and take a long time. For example, once a case is settled, it usually takes six months or more to receive the settlement monies.</p>

  
<!-- InstanceEndEditable --></div>

<div id="right">
<div id="caseeval"><a href="contactus.html">
<img src="images/legalconsultheader.png" alt="Free Vaccine Injury Case Evaluation"/></a></div>
<div id="resources">
<div id="formtitle">RESOURCES</div>
<ul class="resources">
<li><a href="http://www.hrsa.gov/vaccinecompensation/index.html">Vaccine Injury Compensation Program</a></li>
<li><a href="http://www.hrsa.gov/vaccinecompensation/84521booklet.pdf">What You Need to Know </a></li>
<li><a href="http://www.hrsa.gov/vaccinecompensation/84521booklet.pdf">Additional Questions </a></li>
<li><a href="http://www.cdc.gov/vaccines/">National Immunization Program </a></li>
<li><a href="http://www.fda.gov/BiologicsBloodVaccines/Vaccines/default.htm">FDA Vaccine Information </a></li>
<li><a href="http://vaers.hhs.gov/index">Vaccine Adverse Event Reporting System </a></li>
<li><a href="http://www.uscfc.uscourts.gov/">United States Court of Federal Claims </a></li>
<li><a href="http://www.nvic.org/">National Vaccine Information Center</a></li>



</ul>


</div>

</div>
</div>

<div id="footerbar">
<div id="footercontainer">

<div id="phoneaddress"><div id="kologo"><img src="images/ko_logo.png"/></div><p class="phone">2401 Pennsylvania Avenue, Suite 1C-44</p>
<p class="phone">Philadelphia, PA 19130</p>
<p class="phone">Phone: (800) 229-7704</p>
<p class="phone">Fax: (215) 763-9520</p>
</div>

<div id="representation"><h3>Representing Clients Across The Country</h3>
<p class="representation">The Vaccine Lawyers at <a href="http://www.mullerbrazil.com">Muller Brazil, LLP</a> represent clients who have been injured by vaccines, medical devices, and unsafe drugs across the country.  To review our practice in your state, please visit our locations page.</p>
</div>


</div></div>

<div id="disclaimerbar">
<div id="disclaimercontainer"><p class="disclaimer">© 2013 by <a href="http://www.mullerbrazil.com">Muller Brazil, LLP</a>. All Rights Reserved. &nbsp;&nbsp; <a href="index.html">Home</a> | <a href="contactus.html">Contact Us</a> | <a href="privacy.html">Disclaimer</a> | <a href="privacy.html">Privacy Policy</a></p>
</div></div>



</body>
<!-- InstanceEnd --></html>
