<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Main Layout.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>My Vaccine Lawyer | Locations</title>
<!-- InstanceEndEditable -->
<link href="myvaccinelawyer-2.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42438989-1', 'myvaccinelawyer.com');
  ga('send', 'pageview');

</script>
<!-- BEGIN Krux Social Widget Tag -->
<script>
  window.Krux||((Krux=function(){Krux.q.push(arguments)}).q=[]);
  (function(){
    var k = document.createElement('script');k.type = 'text/javascript';k.async = true;
    var m,src = (m=location.href.match(/\bkwsrc=([^&]+)\b/))&&decodeURIComponent(m[1]);
    k.src = src ||(location.protocol === "https:" ? "https:" : "http:") + 
      '//cdn.krxd.net/static/socialtag/widget.js';
    var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(k,s); 
  })();
</script>
<!-- END Krux Social Widget Tag -->
</head>


<body>
<div id="top_bar"></div>
<div id= "top_links">
	<ul>
    <li><a href="index.html">Home</a></li>
    	<li><a href="aboutus.html">About Us</a></li>
        <li><a href="attorneys.html">Attorneys</a></li>
        <li><a href="Blog.html">News</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
    </ul>
</div>

<div itemscope itemtype="http://schema.org/Organization" id="logo_bar"><div id="logo">
<a href="index.html"><img src="http://www.myvaccinelawyer.com/images/logo.png" alt="My Vaccine Lawyer National Vaccine Injury Compensation Representation" itemprop="logo" /></a></div>
<div id="phone"><span itemprop="telephone">1 (800) 229-7704</span></div>

<div id="social_buttons">

<a href="https://twitter.com/MyVaccineLawyer" target="new"><img src="images/twittericon.png" style="margin-right:5px;" /></a>

<a href="https://www.facebook.com/MyVaccineLawyer" target="new"><img src="images/facebookicon.png" style="margin-right:5px;" /></a>

<a href="http://www.linkedin.com/company/my-vaccine-lawyer" target="new"><img src="images/linkedinicon.png" style="margin-right:5px;" /></a>

<a href="https://plus.google.com/112336889237876179176/posts" target="new"><img src="images/googleplusicon.png" style="margin-right:5px;" /></a></div>
</div>
<div id="navigation_wrapper">
<div id="navigation">

    <ul>
    	<li><a href"#">Vaccine Claims</a>
        <ul><li><a href="aboutheprogram.html">About The Program</a></li>
        	<li><a href="adversevaccinereactions.html">Adverse Vaccine Reactions</a></li>
            <li><a href="howyourclaimworks.html">How Your Claim Works</a></li>
            <li><a href="vaccinecomptable.html">National Vaccine Injury Compensation Table</a></li>
            <li><a href="faq.html">FAQ</a></li>
            </ul>
            </li>
        <li><a>Vaccine Types</a>
        	<ul><li><a href="harmfulvaccines/flushot.html">Trivalent Influenza Vaccine (Flu Shot)</a></li>
            <li><a href="harmfulvaccines/hepb.html">Hepatitis B Vaccine</a></li>
            <li><a href="harmfulvaccines/mmr.html">Measles, Mumps, and Rubella (MMR) Vaccine</a></li>  
            <li><a href="harmfulvaccines/hpv.html">Human Papilloma Virus (HPV) Vaccine</a></li>
            <li><a href="harmfulvaccines/dtap.html">Diptheria, Tetanus, and Pertussis (DtaP) Vaccine</a></li>
            <li><a href="harmfulvaccines/varicella.html">Varicella Vaccine (Chicken Pox)</a></li>
            <li><a href="harmfulvaccines/tetanus.html">Tetanus Vaccine</a></li>
            <li><a href="harmfulvaccines/meningitis.html">Meningococcal Vaccine</a></li>
        <li><a href="harmfulvaccines/rotavirus.html">Rotavirus Vaccine</a></li>
        
      
        
        </ul>
        </li>
        <li><a>Conditions/Injuries</a>
        <ul>
        <li><a href="vaccineinjuries/guillain.html">Guillain-Barre Syndrome</a></li>
        <li><a href="vaccineinjuries/cidp.html">CIDP</a></li>
        <li><a href="vaccineinjuries/anaphylaxis.html">Anaphylaxis</a></li>
        <li><a href="vaccineinjuries/brachialneuritis.html">Brachial Neuritis</a></li>
        <li><a href="vaccineinjuries/encephalitis.html">Encephalitis</a></li> 
        <li><a href="vaccineinjuries/intussusception.html">Intussusception</a></li>
        <li><a href="vaccineinjuries/transversemyelitis.html">Transverse Myelitis</a></li>
        <li><a href="vaccineinjuries/shoulderinjury.html">Shoulder Injury</a></li>
        <li><a href="vaccineinjuries/chronicarthritis.html">Chronic Arthritis</a></li>
        <li><a href="vaccineinjuries/seizures.html">Seizures</a></li>
       
        <li><a href="allconditions.html">All Conditions</a></li>
        </ul></li>
        
        
        
        <li><a href="Locations.html">Locations</a></li>
        <li><a>Unsafe Drugs</a>
        <ul><li><a href="vaccineinjuries/ActosBladderCancer.html">Actos Bladder Cancer</a></li>
        <li><a href="unsafedrugs/Byetta.html">Byetta and Cancer</a></li>
        <li><a href="unsafedrugs/Effexor.html">Effexor Birth Defects</a></li>
        <li><a href="unsafedrugs/Fosamax.html">Fosamax Femur Fracture</a></li>
        <li><a href="unsafedrugs/GranuFlo.html">GranuFlo</a></li>
        <li><a href="unsafemedicaldevices/NaturaLyte.html">NaturaLyte</a></li>
        <li><a href="unsafedrugs/Januvia.html">Januvia and Cancer</a></li>
        <li><a href="unsafedrugs/NuvaRing.html">NuvaRing</a></li>
        <li><a href="unsafedrugs/Paxil.html">Paxil Birth Defects</a></li>
        <li><a href="unsafedrugs/SSRIAntidepressants.html">SSRIs</a></li>
        <li><a href="unsafedrugs/Zoloft.html">Zoloft Birth Defects</a></li>
        <li><a href="unsafedrugs/TopaMAX.html">Topamax</a></li>
        <li><a href="unsafedrugs/Yaz.html">Yaz/Yasmin Blood Clots</a></li>
        <li><a href="unsafedrugs/Zithromax.html">Zithromax Heart Risks</a></li>
        </ul>
        </li>
        <li><a href="medicaldevices.html">Medical Devices</a>
        <ul><li><a href="unsafedrugs/alloderm.html">AlloDerm Patch</a></li>
        <li><a href="unsafemedicaldevices/artelonspacer.html">Arleton Spacer</a></li>
        <li><a href="unsafemedicaldevices/Bard-KugelHerniaRepair.html">Bard-Kugel Hernia Repair</a></li>
        <li><a href="unsafemedicaldevices/CALAXOBoneScrew.html">CALAXO Bone Screw</a></li>
        <li><a href="unsafemedicaldevices/davincisurgicalsystem.html">da Vinci Surgical Robot</a></li>
        <li><a href="unsafemedicaldevices/DePuy.html">DePuy Knee Replacement</a></li>
        <li><a href="unsafemedicaldevices/DePuyLPS.html">DePuy LPS Diaphyseal Sleeves</a></li>
        <li><a href="unsafemedicaldevices/MedtronicINFUSEBoneGraft.html">INFUSE Bone Graft</a></li>
        <li><a href="unsafemedicaldevices/MedtronicinsulinPump.html">Insulin Pump</a></li>
        <li><a href="unsafemedicaldevices/MedtronicDefibrillator.html">Defibrillator</a></li>
        <li><a href="unsafemedicaldevices/ShoulderPainPump.html">Shoulder Pain Pump</a></li>
        <li><a href="unsafemedicaldevices/SmithNephewKneeImplant.html">Smith & Nephew Knee Implant</a></li>
        <li><a href="unsafemedicaldevices/StrykerRejuvenate.html">Stryker Rejuvenate</a></li>
        <li><a href="unsafemedicaldevices/TransvaginalMesh.html">Transvaginal Mesh</a></li>
        <li><a href="unsafemedicaldevices/VenaCavaFilters.html">Vena Cava Filters</a></li>
        <li><a href="unsafemedicaldevices/ZimmerKneeImplant.html">Zimmer Knee Implant</a></li>
        </ul>
        </li>
        <li><a href="http://www.myvaccinelawyer.com/blog">Blog</a></li>
     </ul>

</div>
</div>
<div id="cycle">
<div id="cycle_button"><a href="contactus.html">Contact Us For A Free Case Evaluation<a></div>

<div id="cycle_list">
  <ul>
  	<li><a href="harmfulvaccines/flushot.html" title="Vaccine Injury Caused by the Flu Shot">Influenza</a></li>
        <li><a href="harmfulvaccines/mmr.html" title="Injuries caused by the MMR Vaccine">MMR</a></li>
        <li><a href="harmfulvaccines/rotavirus.html" title="Read More about the Rotavirus Vaccine Risks">Rotavirus</a></li>
        <li><a href="harmfulvaccines/tetanus.html" title="Read about tetanus shot causing brachial neuritis">Tetanus</a></li>
        <li><a href="harmfulvaccines/dtap.html" title="Encephalitis caused by the DTAP vaccine">DTAP</a></li>
        <li><a href="harmfulvaccines/hpv.html" title="Illness and injury can be caused by the HPV vaccine">HPV</a></li>
        <li><a href="harmfulvaccines/meningitis.html" title="Submit legal claim for an injury caused by the meningitis vaccine">Meningitis</a></li>
        <li><a href="harmfulvaccines/hepb.html" title="Receive compensation for your hepatitis vaccine injury">Hepatitis</a></li>
        <li><a href="harmfulvaccines/varicella.html" title="Be compensated for your chickenpox vaccine injury">Chickenpox</a></li>
        </ul>
     </div>
 </div>
 
<div id="containermlv"><div id="left"><!-- InstanceBeginEditable name="Main Text Block" -->
  <h1>We Handle Cases Across The Country</h1>
  <p class="body">The National Vaccine Attorneys at My Vaccine Attorney are licensed to handle vaccine claims in the United States Court of Federal Claims.  With that licensure, our attorneys are able to handle your vaccine case regardless of where you live.  We specialize in handling vaccine cases throughout the country.  With the Court located in Washington D.C., we are able to provide clients across the country with aggressive representation and handle your claim electronically.  If necessary for your case, we will come visit you where you live.  Most importantly, our attorneys stay in constant contact with out clients.          For more information about vaccine cases in your state, click on your state below.</p>
   <div id="coloredmaparea">
   <div id="mapheader"><img src="images/clickon.png"/></div>
    <div id="map"><img src="images/usa_map_720.png" usemap="#Map" border="0"/>
      <map name="Map" id="Map">
        <area shape="poly" coords="14,90,52,101,43,137,87,208,82,220,78,233,53,230,39,208,21,195,14,160,4,118" href="locations/californiavaccinelawyers.html" target="_self" alt="California Vaccine Attorneys" />
        <area shape="poly" coords="33,7,30,36,38,38,41,45,68,52,92,53,100,16" href="locations/washingtonvaccinelawyers.html" alt="Washington Vaccine Attorneys" />
        <area shape="poly" coords="41,48,92,57,82,106,9,89,33,39" href="locations/oregonvaccinelawyers.html" alt="Oregon Vaccine Attorneys" />
        <area shape="poly" coords="50,101,110,114,95,192,89,189,85,206,43,136" href="locations/nevadavaccinelawyers.html" alt="Nevada Vaccine Lawyers" />
        <area shape="poly" coords="100,15,83,108,138,116,142,87,120,77,117,52,108,35,109,18" href="locations/idahovaccinelawyers.html" />
        <area shape="poly" coords="41,270,61,262,91,274,89,320,109,330,130,355,114,350,76,324,56,340,18,345,41,328,23,308,45,299,31,285,46,286" href="locations/alaskavaccinelawyers.html" alt="Alaska Vaccine Attorneys" />
        <area shape="poly" coords="111,115,137,119,137,131,155,133,148,188,97,178" href="locations/utahvaccinelawyers.html" alt="Utah Vaccine Attorneys" />
        <area shape="poly" coords="210,202,206,259,168,257,184,281,202,303,214,291,231,298,250,338,272,346,272,319,310,293,314,281,304,243,278,241,241,230,242,202" href="locations/texasvaccinelawyers.html" alt="Texas Vaccine Attorneys" />
        <area shape="poly" coords="216,35,210,73,280,78,274,38" href="locations/northdakotavaccinelawyers.html" alt="North Dakota Vaccine Lawyers" />
        <area shape="poly" coords="98,180,149,189,138,262,114,259,80,236,89,189,95,195" href="locations/arizonavaccinelawyers.html" alt="Arizona Vaccine Attorneys" />
        <area shape="poly" coords="151,189,211,195,212,197,211,202,206,259,165,260,148,258,147,265,137,264" href="locations/newmexicovaccinelawyers.html" alt="New Mexico Vaccine Lawyers" />
        <area shape="poly" coords="156,135,227,141,222,194,148,187" href="locations/coloradovaccinelawyers.html" alt="Colorado Vaccine Attorneys" />
        <area shape="poly" coords="276,38,281,78,278,83,281,87,282,109,332,109,331,105,324,98,317,94,316,87,317,84,314,79,320,74,320,68,328,60,341,49,330,47,325,49,310,42,304,43,294,33,294,38" href="locations/newmexicovaccinelawyers.html" alt="New Mexico Vaccine Attorneys"/>
        <area shape="poly" coords="211,75,209,113,261,115,266,119,271,118,279,121,281,116,280,110,281,87,277,81,279,78" href="locations/southdakotavaccinelawyers.html" alt="South Dakota Vaccine Attorneys"/>
        <area shape="poly" coords="209,114,205,138,226,141,227,154,292,156,281,123,272,118,266,119,260,114" href="locations/nebraskavaccinelawyers.html" alt="Nebraska Vaccine Attorneys"/>
        <area shape="poly" coords="356,201,349,221,410,218,422,204,439,192" href="locations/tennesseevaccinelawyers.html" alt="Tennessee Vaccine Lawyers" />
        <area shape="poly" coords="300,203,303,242,308,244,308,250,340,249,339,239,349,221,353,208,347,208,348,202" href="locations/arkansasvaccinelawyers.html" alt="Arkansas Vaccine Lawyers" />
        <area shape="poly" coords="413,274,442,272,445,274,445,268,452,268,454,251,445,236,424,218,426,213,411,216,398,219,410,252,407,258" href="#" alt="Georgia Vaccine Lawyers" />
        <area shape="poly" coords="308,251,338,250,341,259,335,268,335,276,356,275,358,286,362,289,360,293,366,299,365,301,356,296,355,300,351,298,348,302,338,294,332,292,330,297,318,293,311,294,314,279" href="locations/louisianavaccinelawyers.html" alt="Louisiana Vaccine Attorneys" />
        <area shape="poly" coords="378,128,381,112,377,102,380,88,383,82,384,88,387,86,390,76,399,78,405,82,406,91,401,97,403,102,410,94,416,103,416,111,408,125" href="locations/michiganvaccinelawyers.html" alt="Michigan Vaccine Attorneys" />
        <area shape="poly" coords="338,122,365,119,369,130,372,159,370,165,374,170,368,177,370,182,366,188,365,193,361,190,357,194,352,185,344,179,346,170,339,169,331,154,335,144,335,139,341,136,343,128" href="locations/illinoisvaccinelawyers.html" alt="Illinois Vaccine Attorneys" />
        <area shape="poly" coords="227,155,292,157,297,160,295,164,300,171,299,197,223,194" href="locations/kansasvaccinelawyers.html" alt="Kansas Vaccine Attorneys" />
        <area shape="poly" coords="281,109,331,109,333,115,338,122,343,127,340,138,335,136,334,143,331,151,329,147,290,149,280,120" href="/locations/iowavaccinelawyers.html"alt="Iowa Vaccine Attorneys" />
        <area shape="poly" coords="110,18,214,35,209,88,144,78,143,86,140,81,139,85,126,80,120,76,121,66,114,64,118,61,117,53,107,35" href="locations/montanavaccinelawyers.html" alt="Montana Vaccine Attorneys" />
        <area shape="poly" coords="145,79,209,87,205,140,138,131" href="locations/wyomingvaccinelawyers.html" alt="Wyoming Vaccine Lawyers" />
        <area shape="poly" coords="213,192,299,196,302,242,295,239,286,239,282,242,274,242,259,235,242,229,242,202,211,201" href="locations/oklahomavaccinelawyers.html" alt="Oklahoma Vaccine Lawyers" />
        <area shape="poly" coords="321,68,320,75,313,78,317,84,317,94,331,104,333,114,339,121,365,119,366,100,370,83,363,82,361,77,333,65" href="locations/wisconsinvaccinelawyers.html" alt="Wisconsin Vaccine Lawyers" />
      
        <area shape="poly" coords="289,149,327,147,332,152,333,159,340,165,339,169,346,171,343,179,350,184,359,197,354,201,352,207,347,207,348,201,301,202,300,171,295,164,295,158" href="locations/montanavaccinelawyers.html" alt="Montana Vaccine Lawyers" />
        <area shape="poly" coords="349,221,371,220,373,282,360,285,357,275,336,274,342,259,338,248,338,239" href="locations/mississippivaccinelawyers.html" alt="Mississippi Vaccine Lawyers" />
        <area shape="poly" coords="372,132,396,127,400,163,396,168,383,180,370,180,374,169" href="locations/indianavaccinelawyers.html" alt="Indiana Vaccine Lawyers" />
        <area shape="poly" coords="397,127,400,160,407,165,421,164,426,168,437,152,440,136,436,119,424,128,409,125" href="locations/ohiovaccinelawyers.html" alt="Ohio Vaccine Attorneys" />
        <area shape="poly" coords="370,220,397,219,408,252,407,256,410,270,383,272,383,284,374,281" href="locations/alabamavaccinelawyers.html" alt="Alabama Vaccine Attorneys" />
        <area shape="poly" coords="432,180,424,168,420,165,411,168,400,162,389,177,372,182,360,192,359,199,421,194" href="locations/kentuckyvaccinelawyers.html" alt="Kentucky Vaccine Attorneys" />
        <area shape="poly" coords="384,280,383,272,411,271,452,269,466,297,478,320,476,338,468,339,452,325,442,308,443,293,429,283,420,281,411,288,395,280" href="locations/floridavaccinelawyers.html" alt="Florida Vaccine Attorneys" />
        <area shape="poly" coords="427,217,434,209,448,210,451,212,460,211,476,221,467,235,456,252,440,230" href="locations/southcarolinavaccinelawyers.html" alt="South Carolina Vaccine Attorneys" />
        <area shape="poly" coords="440,133,443,145,452,145,453,152,467,144,471,148,465,151,457,163,454,160,450,177,435,182,425,168,438,155" href="locations/westvirginiavaccinelawyers.html" alt="West Virginia Vaccine Attorneys" />
        <area shape="poly" coords="437,190,497,180,501,189,499,197,493,195,495,202,498,206,489,208,481,217,475,219,460,211,450,211,447,208,436,208,429,214,412,215" href="locations/northcarolinavaccinelawyers.html" alt="North Carolina Vaccine Lawyers" />
        <area shape="poly" coords="445,115,439,120,444,145,492,137,498,128,491,123,494,113,487,107" href="locations/pennsylvaniavaccinelawyers.html" alt="Pennsylvania Vaccine Lawyers" />
        <area shape="poly" coords="431,183,423,191,496,178,490,162,477,157,480,149,468,149,458,163,453,159,451,179" href="locations/virginiavaccinelawyers.html" alt="Virginia Vaccine Lawyers" />
        <area shape="poly" coords="450,98,451,104,446,113,486,106,505,117,506,124,523,114,509,116,503,91,497,65,483,67,472,81,475,91" href="locations/newyorkvaccinelawyers.html" alt="New York Vaccine Lawyers" />
        <area shape="poly" coords="504,118,495,114,493,124,499,131,493,138,501,145,505,140,555,151,556,144,546,143,546,146,508,139,507,127" href="locations/newjerseyvaccinelawyers.html" alt="New Jersey Vaccine Lawyers" />
        <area shape="rect" coords="555,157,570,168" href="locations/delawarevaccinelawyers.html" alt="Delaware Vaccine Lawyers" />
        <area shape="rect" coords="492,147,501,154" href="locations/delawarevaccinelawyers.html" alt="Delaware Vaccine Lawyers" />
        <area shape="rect" coords="554,172,570,182" href="locations/marylandvaccinelawyers.html" alt="Maryland Vaccine Lawyers" />
        <area shape="poly" coords="489,140,470,143,474,148,479,149,478,155,487,161,496,169,500,155,488,151" href="locations/marylandvaccinelawyers.html" alt="Maryland Vaccine Attorneys" />
        <area shape="rect" coords="507,102,523,112" href="locations/connecticutvaccinelawyers.html" alt="Conecticut Vaccine Lawyers" />
        <area shape="rect" coords="543,128,558,136" href="locations/connecticutvaccinelawyers.html" alt="Connecticut Vaccine Lawyers" />
        <area shape="rect" coords="523,99,530,108" href="locations/rhodeislandvaccinelawyers.html" alt="Rhode Island Vaccine Attorneys" />
        <area shape="rect" coords="541,111,552,119" href="locations/rhodeislandvaccinelawyers.html" alt="Rhode Island Vaccine Attorneys" />
        <area shape="poly" coords="506,92,506,100,525,99,534,104,542,99,531,95,528,87" href="locations/massachusettsvaccinelawyers.html" alt="Massachusetts Vaccine Lawyers" />
        <area shape="rect" coords="471,45,486,55" href="locations/massachusettsvaccinelawyers.html" alt="Massachusetts Vaccine Lawyers" />
        <area shape="poly" coords="499,63,514,60,517,68,511,70,513,89,506,90,500,80" href="locations/vermontvaccinelawyers.html" alt="Vermont Vaccine Lawyers" />
        <area shape="rect" coords="471,29,485,39" href="locations/vermontvaccinelawyers.html" alt="Vermont Vaccine Lawyers" />
        <area shape="poly" coords="515,56,518,55,529,86,513,89,512,73,515,69" href="locations/newhampshirevaccinelawyers.html" alt="New Hampshire Vaccine Attorneys" />
        <area shape="rect" coords="468,12,484,23" href="locations/newhampshirevaccinelawyers.html" alt="New Hampshire Vaccine Attorneys" />
        <area shape="poly" coords="520,55,524,47,525,24,541,24,545,42,556,53,531,73,528,84" href="locations/mainevaccinelawyers.html" alt="Maine Vaccine Attorneys" />
        <area shape="poly" coords="341,66,359,53,357,60,367,68,385,62,397,71,370,75,365,81" href="locations/michiganvaccinelawyers.html" alt="Michigan Vaccine Attorneys" />
      </map>
    </div>
  </div>

   <p>&nbsp;</p>
   
<table border=0 width=100% class=content2>
<tr><td>
<a href="locations/alabamavaccinelawyers.html">Alabama Vaccine Lawyers</a></font></td>
<td><a href="locations/indianavaccinelawyers.html">Indiana Vaccine Lawyers</a></font></td>
<td><a href="locations/nebraskavaccinelawyers.html">Nebraska Vaccine Lawyers</a></font></td>
<td><a href="locations/southcarolinavaccinelawyers.html">South Carolina Vaccine Lawyers</a></font></td>
</tr>

<tr><td>
<a href="locations/alaskavaccinelawyers.html">Alaska Vaccine Lawyers</a></font></td>
<td><a href="locations/iowavaccinelawyers.html">Iowa Vaccine Lawyers</a></font></td>
<td><a href="locations/nevadavaccinelawyers.html">Nevada Vaccine Lawyers</a></font></td>
<td>
<a href="locations/southdakotavaccinelawyers.html">South Dakota Vaccine Lawyers</a></font>
</td></tr>

<tr><td>
<a href="locations/arizonavaccinelawyers.html">Arizona Vaccine Lawyers</a></font></td>
<td><a href="locations/kansasvaccinelawyers.html">Kansas Vaccine Lawyers</a></font></td>
<td><a href="locations/newhampshirevaccinelawyers.html">New Hampshire Vaccine Lawyers</a></font></td>
<td><a href="locations/tennesseevaccinelawyers.html">Tennessee Vaccine Lawyers</a></font></td>
</tr>

<tr><td>
<a href="locations/arkansasvaccinelawyers.html">Arkansas Vaccine Lawyers</a></font></td>
<td>
<a href="locations/kentuckyvaccinelawyers.html">Kentucky Vaccine Lawyers</a></font></td>
<td><a href="locations/newjerseyvaccinelawyers.html">New Jersey Vaccine Lawyers</a></font></td>
<td><a href="locations/texasvaccinelawyers.html">Texas Vaccine Lawyers</a></font></td>
</tr>


<tr><td><a href="locations/californiavaccinelawyers.html">California Vaccine Lawyers</a></font></td>
<td><a href="locations/louisianavaccinelawyers.html">Louisiana Vaccine Lawyers</a></font></td>
<td><a href="locations/newmexicovaccinelawyers.html">New Mexico Vaccine Lawyers</a></font></td>
<td><a href="locations/utahvaccinelawyers.html">Utah Vaccine Lawyers</a></font></td></tr>

<tr>
<td><a href="locations/coloradovaccinelawyers.html">Colorado Vaccine Lawyers</a></font></td>
<td><a href="locations/mainevaccinelawyers.html">Maine Vaccine Lawyers</a></font></td>
<td><a href="locations/newyorkvaccinelawyers.html">New York Vaccine Lawyers</a></font></td>
<td>
<a href="locations/vermontvaccinelawyers.html">Vermont Vaccine Lawyers</a></font></td></tr>


<tr>
<td><a href="locations/connecticutvaccinelawyers.html">Connecticut Vaccine Lawyers</a></font></td>
<td><a href="locations/marylandvaccinelawyers.html">Maryland Vaccine Lawyers</a></font></td>
<td>
<a href="locations/northcarolinavaccinelawyers.html">North Carolina Vaccine Lawyers</a></font></td>
<td><a href="locations/virginiavaccinelawyers.html">Virginia Vaccine Lawyers</a></font></td></tr>


<tr>
<td><a href="locations/delawarevaccinelawyers.html">Delaware Vaccine Lawyers</a></font></td>
<td>
<a href="locations/massachusettsvaccinelawyers.html">Massachusetts Vaccine Lawyers</a></font></td>
<td><a href="locations/northdakotavaccinelawyers.html">North Dakota Vaccine Lawyers</a></font></td>
<td><a href="locations/washingtonvaccinelawyers.html">Washington Vaccine Lawyers</a></font></td>
</tr>

<tr>
<td><a href="locations/floridavaccinelawyers.html">Florida Vaccine Lawyers</a></font></td>
<td><a href="locations/michiganvaccinelawyers.html">Michigan Vaccine Lawyers</a></font></td>
<td><a href="locations/ohiovaccinelawyers.html">Ohio Vaccine Lawyers</a></font></td>
<td><a href="locations/westvirginiavaccinelawyers.html">West Virginia Vaccine Lawyers</a></font></td>
</tr>

<tr>
<td><a href="locations/georgiavaccinelawyers.html">Georgia Vaccine Lawyers</a></font></td>
<td><a href="locations/minnesotavccinelawyers.html">Minnesota Vaccine Lawyers</a></font></td>
<td><a href="locations/oklahomavaccinelawyers.html">Oklahoma Vaccine Lawyers</a></font></td>
<td>
<a href="locations/wisconsinvaccinelawyers.html">Wisconsin Vaccine Lawyers</a></font></td>
</tr>

<tr>
<td><a href="locations/hawaiivaccinelawyers.html">Hawaii Vaccine Lawyers</a></font></td>
<td><a href="locations/mississippivaccinelawyers.html">Mississippi Vaccine Lawyers</a></font></td>
<td>
<a href="locations/oregonvaccinelawyers.html">Oregon Vaccine Lawyers</a></font></td>
<td><a href="locations/wyomingvaccinelawyers.html">Wyoming Vaccine Lawyers</a></font></td>
</tr>


<tr>
<td><a href="locations/idahovaccinelawyers.html">Idaho Vaccine Lawyers</a></font></td>
<td>
<a href="locations/missourivaccinelawyers.html">Missouri Vaccine Lawyers</a></font></td>
<td><a href="locations/pennsylvaniavaccinelawyers.html">Pennsylvania Vaccine Lawyers</a></font></td>
</tr>

<tr><td>
<a href="locations/illinoisvaccinelawyers.html">Illinois Vaccine Lawyers</a></font></td>
<td><a href="locations/montanavaccinelawyers.html">Montana Vaccine Lawyers</a></font></td>
<td><a href="locations/rhodeislandvaccinelawyers.html">Rhode Island Vaccine Lawyers</a></font></td>
</tr>

</table>
  
<!-- InstanceEndEditable --></div>

<div id="right">
<div id="caseeval"><a href="contactus.html">
<img src="images/legalconsultheader.png" alt="Free Vaccine Injury Case Evaluation"/></a></div>
<div id="resources">
<div id="formtitle">RESOURCES</div>
<ul class="resources">
<li><a href="http://www.hrsa.gov/vaccinecompensation/index.html">Vaccine Injury Compensation Program</a></li>
<li><a href="http://www.hrsa.gov/vaccinecompensation/84521booklet.pdf">What You Need to Know </a></li>
<li><a href="http://www.hrsa.gov/vaccinecompensation/84521booklet.pdf">Additional Questions </a></li>
<li><a href="http://www.cdc.gov/vaccines/">National Immunization Program </a></li>
<li><a href="http://www.fda.gov/BiologicsBloodVaccines/Vaccines/default.htm">FDA Vaccine Information </a></li>
<li><a href="http://vaers.hhs.gov/index">Vaccine Adverse Event Reporting System </a></li>
<li><a href="http://www.uscfc.uscourts.gov/">United States Court of Federal Claims </a></li>
<li><a href="http://www.nvic.org/">National Vaccine Information Center</a></li>



</ul>


</div>

</div>
</div>

<div id="footerbar">
<div id="footercontainer">

<div id="phoneaddress"><div id="kologo"><img src="images/ko_logo.png"/></div><p class="phone">2401 Pennsylvania Avenue, Suite 1C-44</p>
<p class="phone">Philadelphia, PA 19130</p>
<p class="phone">Phone: (800) 229-7704</p>
<p class="phone">Fax: (215) 763-9520</p>
</div>

<div id="representation"><h3>Representing Clients Across The Country</h3>
<p class="representation">The Vaccine Lawyers at <a href="http://www.mullerbrazil.com">Muller Brazil, LLP</a> represent clients who have been injured by vaccines, medical devices, and unsafe drugs across the country.  To review our practice in your state, please visit our locations page.</p>
</div>


</div></div>

<div id="disclaimerbar">
<div id="disclaimercontainer"><p class="disclaimer">© 2013 by <a href="http://www.mullerbrazil.com">Muller Brazil, LLP</a>. All Rights Reserved. &nbsp;&nbsp; <a href="index.html">Home</a> | <a href="contactus.html">Contact Us</a> | <a href="privacy.html">Disclaimer</a> | <a href="privacy.html">Privacy Policy</a></p>
</div></div>



</body>
<!-- InstanceEnd --></html>
