<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

 <script type="text/javascript">
 var RecaptchaOptions = {
    theme : 'white'
 };
 </script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<link href="myvaccinelawyer.css" rel="stylesheet" type="text/css" />
<meta name="description" content="The attorneys at My Vaccine Lawyer fight to obtain compensation for the victims of vaccine injuries and reactions across the country." />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42438989-1', 'myvaccinelawyer.com');
  ga('send', 'pageview');

</script>
</head>


<body>
<div id="top_bar"></div>
<div id= "top_links">
	<ul>
    <li><a href="index.html">Home</a></li>
    	<li><a href="aboutus.html">About Us</a></li>
        <li><a href="attorneys.html">Attorneys</a></li>
        <li><a href="Blog.html">News</a></li>
        <li><a href="ContactUs.html">Contact Us</a></li>
    </ul>
</div>

<div id="logo_bar"><div id="logo">
<a href="index.html"><img src="images/logo.png"/></a></div>
<div id="phone">1 (800) 229-7704</div>
</div>

<div id="navigation_wrapper">
<div id="navigation">

    <ul>
    	<li><a href"#">Vaccine Claims</a>
        <ul><li><a href="aboutheprogram.html">About The Program</a></li>
        	<li><a href="adversevaccinereactions.html">Adverse Vaccine Reactions</a></li>
            <li><a href="howyourclaimworks.html">How Your Claim Works</a></li>
            <li><a href="vaccinecomptable.html">National Vaccine Injury Compensation Table</a></li>
            <li><a href="faq.html">FAQ</a></li>
            </ul>
            </li>
        <li><a>Vaccine Types</a>
        	<ul><li><a href="flushot.html">Trivalent Influenza Vaccine (Flu Shot)</a></li>
            <li><a href="hepb.html">Hepatitis B Vaccine</a></li>
            <li><a href="mmr.html">Measles, Mumps, and Rubella (MMR) Vaccine</a></li>  
            <li><a href="hpv.html">Human Papilloma Virus (HPV) Vaccine</a></li>
            <li><a href="dtap.html">Diptheria, Tetanus, and Pertussis (DtaP) Vaccine</a></li>
            <li><a href="varicella.html">Varicella Vaccine (Chicken Pox)</a></li>
            <li><a href="tetanus.html">Tetanus Vaccine</a></li>
            <li><a href="meningitis.html">Meningococcal Vaccine</a></li>
        <li><a href="rotavirus.html">Rotavirus Vaccine</a></li>
        
      
        <li><a href="#">All Other Vaccines</a></li>
        </ul>
        </li>
        <li><a>Conditions/Injuries</a>
        <ul>
        <li><a href="guillain.html">Guillain-Barre Syndrome</a></li>
        <li><a href="cidp.html">CIDP</a></li>
        <li><a href="anaphylaxis.html">Anaphylaxis</a></li>
        <li><a href="brachialneuritis.html">Brachial Neuritis</a></li>
        <li><a href="encephalitis.html">Encephalitis</a></li> 
        <li><a href="intussusception.html">Intussusception</a></li>
        <li><a href="transversemyelitis.html">Transverse Myelitis</a></li>
        <li><a href="shoulderinjury.html">Shoulder Injury</a></li>
        <li><a href="chronicarthritis.html">Chronic Arthritis</a></li>
        <li><a href="seizures.html">Seizures</a></li>
       
        <li><a href="allconditions.html">All Conditions</a></li>
        </ul></li>
        
        
        
        <li><a href="Locations.html">Locations</a></li>
        <li><a>Unsafe Drugs</a>
        <ul><li><a href="ActosBladderCancer.html">Actos Bladder Cancer</a></li>
        <li><a href="Byetta.html">Byetta and Cancer</a></li>
        <li><a href="Effexor.html">Effexor Birth Defects</a></li>
        <li><a href="Fosamax.html">Fosamax Femur Fracture</a></li>
        <li><a href="GranuFlo.html">GranuFlo</a></li>
        <li><a href="NaturaLyte.html">NaturaLyte</a></li>
        <li><a href="Januvia.html">Januvia and Cancer</a></li>
        <li><a href="NuvaRing.html">NuvaRing</a></li>
        <li><a href="Paxil.html">Paxil Birth Defects</a></li>
        <li><a href="SSRIAntidepressants.html">SSRIs</a></li>
        <li><a href="Zoloft.html">Zoloft Birth Defects</a></li>
        <li><a href="TopaMAX.html">Topamax</a></li>
        <li><a href="Yaz.html">Yaz/Yasmin Blood Clots</a></li>
        <li><a href="Zithromax.html">Zithromax Heart Risks</a></li>
        </ul>
        </li>
        <li><a href="medicaldevices.html">Medical Devices</a>
        <ul><li><a href="alloderm.html">AlloDerm Patch</a></li>
        <li><a href="artelonspacer.html">Arleton Spacer</a></li>
        <li><a href="Bard-KugelHerniaRepair.html">Bard-Kugel Hernia Repair</a></li>
        <li><a href="CALAXOBoneScrew.html">CALAXO Bone Screw</a></li>
        <li><a href="davincisurgicalsystem.html">da Vinci Surgical Robot</a></li>
        <li><a href="DePuy.html">DePuy Knee Replacement</a></li>
        <li><a href="DePuyLPS.html">DePuy LPS Diaphyseal Sleeves</a></li>
        <li><a href="MedtronicINFUSEBoneGraft.html">INFUSE Bone Graft</a></li>
        <li><a href="MedtronicinsulinPump.html">Insulin Pump</a></li>
        <li><a href="MedtronicDefibrillator.html">Defibrillator</a></li>
        <li><a href="ShoulderPainPump.html">Shoulder Pain Pump</a></li>
        <li><a href="SmithNephewKneeImplant.html">Smith & Nephew Knee Implant</a></li>
        <li><a href="StrykerRejuvenate.html">Stryker Rejuvenate</a></li>
        <li><a href="TransvaginalMesh.html">Transvaginal Mesh</a></li>
        <li><a href="VenaCavaFilters.html">Vena Cava Filters</a></li>
        <li><a href="ZimmerKneeImplant.html">Zimmer Knee Implant</a></li>
        </ul>
        </li>
        <li><a href="http://www.myvaccinelawyer.com/blog">Blog</a></li>
     </ul>

</div>
</div>
<div id="cycle">
<div id="cycle_button"><a href="file:///GoFlex%20Drive/Sites/myvaccinelawyer.com/ContactUs.html">Contact Us For A Free Case Evaluation<a></div>

<div id="cycle_list">
  <ul>
  	<li><a href="flushot.html">Influenza</a></li>
        <li><a href="mmr.html">MMR</a></li>
        <li><a href="rotavirus.html">Rotavirus</a></li>
        <li><a href="tetanus.html">Tetanus</a></li>
        <li><a href="dtap.html">DTAP</a></li>
        <li><a href="hpv.html">HPV</a></li>
        <li><a href="meningitis.html">Meningitis</a></li>
        <li><a href="hepb.html">Hepatitis</a></li>
        <li><a href="varicella.html">Chickenpox</a></li>
        </ul>
     </div>
 </div>
 
<div id="containermlv"><div id="left">
<h1>Did you suffer complications, illness, or injury after receiving one of the following vaccines?</h1>
  <ul class="bodylist">
    <li>Trivalent Influenza Vaccine (flu shot)</li>
    <li>Hepatitis B vaccine</li>
    <li>Tetanus vaccine</li>
    <li>Measles mumps and rubella (MMR) vaccine</li>
    <li>Rotavirus vaccine</li>
    <li>Human Papilloma Virus (HPV)</li>
    <li>Diphtheria, tetanus, and pertussis (DTaP vaccine)</li>
    <li>Other</li>
  </ul>
  <h1>If so, you may be entitled to compensation under the National Vaccine Injury Compensation Program.</h1>
  <p class="body">The National Vaccine Injury Compensation Program was established to help victims of adverse vaccine reactions.  Cases are initiated by filing a petition with the Court of Federal Claims in Washington, D.C.  However, vaccine cases are often complicated and adversarial, and only attorneys licensed to practice in the Court of Federal Claims can handle them.  You need an experienced Vaccine Attorney on your side.  
    We offer free consultation and evaluation of your case and handle cases nationwide.  There are no legal fees -- Our fees are paid by the United States Court of Federal Claims.  However, your claim may be subject to a strict statute of limitation.  Therefore, if you believe you may have been injured by a vaccine, do not delay and call for your free consultation from an experienced vaccine attorney today.</p>
  <h1>Some injuries linked to the above vaccines are:</h1>
  <ul class="bodylist">
    <li>Guillain-Barre Syndrome (most commonly linked to the flu shot).</li>
    <li>Acute disseminated encephalomyelitis (ADEM)</li>
    <li>Intussusception (most commonly linked to the rotavirus vaccine)</li>
    <li>Chronic inflammatory demyelinating polyneuropathy (CIDP) (most commonly linked to the flu shot)</li>
    <li>Brachial neuropathy (most commonly linked to the tetanus vaccine)</li>
    <li>Anaphylactic shock (can be a result of many vaccines)</li>
    <li>Transverse Myelitis (can be result of flu shot, hepatitis vaccine, tetanus vaccine, or measles mumps and rubella (MMR) vaccine)</li>
    <li>Parsonage-Turner syndrome (commonly linked to tetanus vaccine)</li>
    <li>Encephalopathy or encephalitis (can be a result of measles, mumps rubella vaccine (MMR), tetanus shot, and other vaccines)</li>
    <li>Thrombocytopenic purpura (commonly linked to measles vaccine)</li>
    <li>Arthritis (most commonly linked to vaccines containing rubella)</li>
  </ul>
  <div id="coloredmaparea">
    <div id="mapheader"><img src="images/Statesheader.png"/></div>
    <div id="map"><img src="images/usa_map_720.png"/></div>
  </div>
</div>


<div id="right">
<div id="caseeval"><div id="formtitle">FREE CASE <br />EVALUATION</div>
<style type="text/css">
span.wsp_required {
  color: #CC0033;
  font-size: 14px;
}
img.cal_ico {
  border:0px;
  cursor:pointer;
  padding-left:3px;
  vertical-align:-0.2em !important;
  vertical-align:baseline;
}
</style>
<link rel="stylesheet" type="text/css" href="http://webspamprotect.com/wspform.css" />

<form method="post"  onsubmit="return WSPValidateForm(this)" action="http://webspamprotect.com/wspform.php" name="wsp_form_4920">
<input type="hidden" name="id" value="4920" />
<input type="hidden" name="wspid" value="4920" />
<table width="450" cellspacing="0" cellpadding="5">
<tr>
  <td valign="top" colspan="2">Drag and drop items from the right side to create your form.</td>
</tr>
<tr>
  <td valign="top" colspan="2"></td>
</tr>
<tr>
  <td valign="top" width="200"> <span class="wsp_required">*</span></td>
  <td valign="top"><input type="text" name="fld4" value="First Name" style="width:100px" /></td>
</tr>
<tr>
  <td valign="top" width="200"> <span class="wsp_required">*</span></td>
  <td valign="top"><input type="text" name="fld6" value="Last Name" style="width:100px" /></td>
</tr>
<tr>
  <td valign="top" width="200">Email Address <span class="wsp_required">*</span></td>
  <td valign="top"><input type="text" name="fld7" value="" style="width:100px" /></td>
</tr>
<tr>
  <td></td>
  <td valign="middle" width="200"><script type="text/javascript" src="http://webspamprotect.com/form_captcha.php?id=4920"></script></td>
</tr>
<tr>
  <td valign="middle" width="200">Please type the code shown in the image: <span class="wsp_required">*</span></td>
  <td valign="middle"><input type="text" name="wsp_code" style="width:200px;" /></td>
</tr>
<tr><td colspan="2"></td></tr>
<tr>
  <td valign="top" width="200"></td>
  <td valign="top"><input type="submit" name="submit" value="Submit" />
</td>
</tr>
<tr>
  <td><div class="wsp_form"><input type="text" name="email" value="" /></div></td>
  <td><div class="wsp_form"><textarea cols="0" rows="0" name="message"></textarea></div></td>
</tr>
</table>
<script type="text/javascript"><!--
function WSPValidateForm(wspform) {
var i=0;
var validCheckbox=false;
var validRadio=false;
var validMultSelect=false;
var validateEmail = function (email) {
    var emailUser = /^\"?[\w-_\.]*\"?$/;
    var emailDomain = /^[\w-\.]*\.[A-Za-z]{2,4}$/;
    var emailIPAddr = /^\[\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\]$/;
    var emailParts = email.match("^(.+)@(.+)$");
    if (emailParts == null) return false;
    if (emailParts[1] != null ) {
        if (emailParts[1].match(emailUser) == null) return false;
    }
    if (emailParts[2] != null ) {
        if (emailParts[2].match(emailDomain) == null) {
            if (emailParts[2].match(emailIPAddr) == null) return false;
        }
        return true;
    }
    return false;
}
if (wspform.fld4.value == "") {
    alert("Please enter a value for the \"\" field.");
    wspform.fld4.focus();
    return (false);
}
if (wspform.fld6.value == "") {
    alert("Please enter a value for the \"\" field.");
    wspform.fld6.focus();
    return (false);
}
if (wspform.fld7.value == "") {
    alert("Please enter a value for the \"Email Address\" field.");
    wspform.fld7.focus();
    return (false);
}
if (wspform.wsp_code.value == "") {
    alert("Please type the code shown in the image.");
    wspform.wsp_code.focus();
    return (false);
}
}
//--></script>

</form>

<script type="text/javascript"><!--
var wsp_script = document.createElement('script');
wsp_script.type = 'text/javascript';
wsp_script.src = 'http://webspamprotect.com/wspformjs.php?id=4920&amp;v='+(new Date()).getTime();
document.getElementsByTagName('head')[0].appendChild(wsp_script);
//--></script>

</div>
<div id="resources">
<div id="formtitle">RESOURCES</div>
<ul class="resources">
<li><a href="http://www.hrsa.gov/vaccinecompensation/index.html">Vaccine Injury Compensation Program</a></li>
<li><a href="http://www.hrsa.gov/vaccinecompensation/84521booklet.pdf">What You Need to Know </a></li>
<li><a href="http://www.hrsa.gov/vaccinecompensation/84521booklet.pdf">Additional Questions </a></li>
<li><a href="http://www.cdc.gov/vaccines/">National Immunization Program </a></li>
<li><a href="http://www.fda.gov/BiologicsBloodVaccines/Vaccines/default.htm">FDA Vaccine Information </a></li>
<li><a href="http://vaers.hhs.gov/index">Vaccine Adverse Event Reporting System </a></li>
<li><a href="http://www.uscfc.uscourts.gov/">United States Court of Federal Claims </a></li>
<li><a href="http://www.nvic.org/">National Vaccine Information Center</a></li>



</ul>


</div>

</div>
</div>

<div id="footerbar">
<div id="footercontainer">

<div id="phoneaddress"><div id="kologo"><img src="images/ko_logo.png"/></div><p class="phone">2401 Pennsylvania Avenue, Suite 1C-44</p>
<p class="phone">Philadelphia, PA 19130</p>
<p class="phone">Phone: (800) 229-7704</p>
<p class="phone">Fax: (215) 763-9520</p>
</div>

<div id="representation"><h3>Representing Clients Across The Country</h3>
<p class="representation">The Vaccine Lawyers at <a href="http://www.mullerbrazil.com">Muller Brazil, LLP</a> represent clients who have been injured by vaccines, medical devices, and unsafe drugs across the country.  To review our practice in your state, please visit our locations page.</p>
</div>


</div></div>

<div id="disclaimerbar">
<div id="disclaimercontainer"><p class="disclaimer">© 2013 by <a href="http://www.mullerbrazil.com">Muller Brazil, LLP</a>. All Rights Reserved. &nbsp;&nbsp; <a href="index.html">Home</a> | <a href="ContactUs.html">Contact Us</a> | <a href="#">Disclaimer</a> | <a href="#">Privacy Policy</a></p>
</div></div>



</body>
</html>
